Storm Log Detail

Log Number	POL-20240713-0422	Originating Workstation	WPD2QMYP63
Division	WSOUTH	Recording Workstation	WPDCTXHQ51
Officer Number	0000
Date	13/07/2024	Time	23:47			
Status	CLOSED
 						
Station Name/Station Code	EU / EU
Beat Code	EU12
Result Codes	RMS CRIME CR27 CR02 
Day Code	13					
 						
Location	SALISBURY DISTRICT HOSPITAL ODSTOCK SALISBURY SP28BJ
Grid Reference	X: 414831 Y: 127198
 						
Caller Contact Name/Address	MS X / SALISBURY DISTRICT HOSPITAL,ODSTOCK RD SALISBURY
Caller Contact Phone No_	0172236666
Caller Contact Add Info	STAFF ON DUTY
 						
Message	HATE CRIME
Response Time	-25		
Source	TEL		
Response Category	3							
Initial Classification	HATE INC	Final Classification	HATE INC					
BA Number								
								
Actions
Date	Time	Text	AuthorId	Sequence
12/11/2024 	22:53 	DISPOSAL CODES WERE :NOT RMS 2 ASB21 	7263 	0 
12/11/2024 	22:53 	QUALIFIERS WERE ,RELIGION 	7263 	1 
12/11/2024 	22:53 	CAD093: REACTIVATED AT WPDCTXHQ51 	7263 	0 
12/11/2024 	22:54 	HATE CRIME MISSED. REOPENING AND CLOSING TO NICHE 	7263 	0 
12/11/2024 	22:55 	Disposal code: ,'RMS CRIME','CR27','CR02' 	7263 	0 
12/11/2024 	22:55 	# Arrests # Cautions # Reports 	7263 	1 
12/11/2024 	22:55 	Handling Officer 0000 	7263 	2 
12/11/2024 	22:55 	Qualifiers,RACIAL 	7263 	3 
12/11/2024 	22:55 	POL-20240713-0422 HAS BEEN DISPOSED 	7263 	4 
12/11/2024 	23:04 	Case reference updated to 54240133852 	NICHE 	0 
13/07/2024 	23:48 	RP IS NURSE IN A&E DEPARTMENT AND SHE SAID OFFICERS DROPPED OFF A MALE CALLED MARK BRAINS 	70707 	0 
13/07/2024 	23:49 	AT 23:30 	70707 	0 
13/07/2024 	23:49 	- 	70707 	0 
13/07/2024 	23:49 	THEY DID NOT STATE WHY HE WAS AT THE HOSPITAL, THEY JUST PULLED UP, DROPPED MARK OFF AND LEFT 	70707 	0 
13/07/2024 	23:49 	- 	70707 	0 
13/07/2024 	23:50 	MARK HAS COME INTO THE DEPARTMENT AND HAVE BEEN VERBALLY AGGRESSIVE TOWARDS STAFF AND HAS BEEN MAKING RACIST COMMENTS TO MOP WAITING 	70707 	0 
13/07/2024 	23:50 	- 	70707 	0 
13/07/2024 	23:51 	HE SAID "STUPID MUSLIMS" AND MADE COMMENTS ABOOUT THE HEAD SCARFS THEY WERE WEARING 	70707 	0 
13/07/2024 	23:51 	- 	70707 	0 
13/07/2024 	23:51 	HE MADE THEM CRY 	70707 	0 
13/07/2024 	23:51 	- 	70707 	0 
13/07/2024 	23:51 	Transfer To WSOUTH From Terminal WPD2QMYP63 Control GRADE Priority 	70707 	0 
13/07/2024 	23:51 	Cross Referenced By Incident POL-20240713-0423 SIMILAR INCIDENT 	70687 	2 
13/07/2024 	23:52 	MARK HAS BEEN ESCOURTED OFF THE PREMISES BY SECURITY TO THE BUS STOP OUTSIDE THE HOSPITAL 	70707 	0 
13/07/2024 	23:52 	- 	70707 	0 
13/07/2024 	23:52 	Transfer Accepted At Terminal WESPOL-W11 For Control 	70694 	0 
13/07/2024 	23:52 	MARK DID NOT WANT TO LEAVE, SECURITY HAS TO PHYSICALLY GET HIM OUT 	70707 	0 
13/07/2024 	23:52 	- 	70707 	0 
13/07/2024 	23:53 	Cross Referenced By Incident POL-20240713-0420 SIMILAR INCIDENT 	70687 	2 
13/07/2024 	23:53 	MARK SAID HE HAD A SWOLLEN LEG WHEN HE ARRIVED, WHEN STAFF ASKED ABOUT HIS ADDRES HE KICKED OFF AND CALL HER A "STUPID FAT COW" 	70707 	0 
13/07/2024 	23:53 	- 	70707 	0 
13/07/2024 	23:53 	WS63 MOBILISED FROM ASSIGNMENT FORM 	70694 	0 
13/07/2024 	23:53 	WHERE IS HE CURRENTLY 	70694 	0 
13/07/2024 	23:53 	STAFF SAID HE MIGHT COME BACK INTO THE HOSPITAL 	70707 	0 
13/07/2024 	23:53 	- 	70707 	0 
13/07/2024 	23:54 	UNSURE, STAFF CANNOT SEE HIM WHERE THEY ARE, SECURITY LEFT HIM AT THE BUS STOP 	70707 	0 
13/07/2024 	23:54 	- 	70707 	1 
13/07/2024 	23:54 	THAT WAS ABOUT 10 MINUTES AGO 	70707 	0 
13/07/2024 	23:54 	- 	70707 	0 
13/07/2024 	23:55 	Q: VULNERABILITY: HAVE YOU CONTACTED THE POLICE OR ANY OTHER AGENCY IN RELATION TO A SIMILAR INCIDENT BEFORE? (If yes, is the caller or anyone else affected a repeat victim?) 	70707 	0 
13/07/2024 	23:55 	A: NO 	70707 	1 
13/07/2024 	23:55 	Q: WHAT IMPACT HAS THIS INCIDENT HAD ON YOU OR OTHERS (CONSIDER THOSE WITHIN THE HOUSEHOLD AND WIDER COMMUNITY)? 	70707 	0 
13/07/2024 	23:55 	A: MAKESTHE DEPARTMENT UNSAFE, THEY HAVE VERY UNWELL PATIENTS WAITING AND THEY ARE AT CAPACITY. 	70707 	1 
13/07/2024 	23:55 	999: 07495955033 414403 ,128096 ,1447 ,1447, 80 ,0 ,OSGB36, *MOB* EE ,99,20240713235502,0 ,DATA AVAILABLE ,15426 20240713 235512 	70687 	0 
13/07/2024 	23:55 	Q: DO YOU BELIEVE THIS INCIDENT HAS BEEN DIRECTED AT YOU OR SOMEONE ELSE PERSONALLY? IF YES, WHY? 	70707 	0 
13/07/2024 	23:55 	I HAVE THE RP ON LINE AGAIN- 	70687 	0 
13/07/2024 	23:55 	A: NO 	70707 	1 
13/07/2024 	23:55 	A: THINKS ITS EVERYONE IN GENERAL 	70707 	2 
13/07/2024 	23:55 	STILL VERY BROKEN LINE 	70687 	0 
13/07/2024 	23:55 	*** 	70687 	0 
13/07/2024 	23:56 	Q: DO YOU, OR ANYONE ELSE AFFECTED, SUFFER FROM ANY DISABILITY OR DIFFICULTIES I MAY NOT BE AWARE OF? PLEASE RECORD BRIEF DETAILS 	70707 	0 
13/07/2024 	23:56 	A: NO 	70707 	1 
13/07/2024 	23:56 	Q: DO YOU, OR ANYONE ELSE AFFECTED, NEED ANY EXTRA HELP OR SUPPORT? 	70707 	0 
13/07/2024 	23:56 	A: NO 	70707 	1 
13/07/2024 	23:56 	Q: HAVE YOU DEEMED THIS PERSON VULNERABLE? (CONSIDER CIRCUMSTANCES - REPEAT VICTIM, FAMILY, PERSONAL, HEALTH, EQUALITY/DIVERSITY, ECONOMIC). PLEASE BRIEFLY EXPLAIN WHY. 	70707 	0 
13/07/2024 	23:56 	A: NO 	70707 	1 
13/07/2024 	23:56 	Final question automatically answered 	70707 	2 
13/07/2024 	23:56 	CALL CARD CHANGED BY ANOTHER USER YOUR CHANGES WILL BE LOST! |EU12|ODSTOCK RD||SALISBURY|414831|127198||HATE INC|Priority|C|POL||0|||07495955033|||TEL|STAFF ON  	70687 	0 
13/07/2024 	23:56 	DUTY||07495955033|||||||?|...|| 	70687 	1 
13/07/2024 	23:57 	MALE WAS ON THE LINE AGAIN, RANTING ON AND NOT MAKING A LOT OF SENSE THEN CLEARED LINE. 	70687 	0 
13/07/2024 	23:57 	WS63 - MALE HAS MONEY SO IS ABLE TO GET THE BUS 	70694 	0 
13/07/2024 	23:58 	MALE STATED HE DOES NOT KNOW WHY HE WAS "FROGMARCHED" OUT OF THE HOSPITAL. 	70687 	0 
13/07/2024 	23:58 	HE IS GOING TO WAIT FOR POLICE BY THE FRONT DOORS OF HOSPITAL WHERE HE IS COVERED BY CCTV 	70687 	0 
13/07/2024 	23:58 	*** 	70687 	0 
14/07/2024 	00:00 	Transfer To WSOUTH From Terminal WESPOL-W15 Control GRADE Priority 	70687 	0 
14/07/2024 	00:00 	FURTHER CALL FROM MALE 	70687 	1 
14/07/2024 	00:01 	WS63/ WE WILL GO AND SPEAK TO HOSPITAL FIRST AND LOOK INTO WHAT THE RP HAS BEEN REPORTING AND DEAL WITH SLOW TIME 	70694 	0 
14/07/2024 	00:01 	Transfer Accepted At Terminal WESPOL-W11 For Control 	70694 	0 
14/07/2024 	00:01 	WS63 / MALE WAS VERY ERRATIC EARLIER 	70694 	0 
14/07/2024 	00:02 	MARK BRAIN, 18/08/1972 	70707 	0 
14/07/2024 	00:02 	LKA: 11 CHIEF COURT, CUN CRESCENT, , SOUTHAMPTON, SO198QZ. 	70707 	1 
14/07/2024 	00:02 	NO WM. 	70707 	2 
14/07/2024 	00:02 	LAST KNOWN ON NICHE IN 2015 FOR SHOPLIFTING 	70707 	3 
14/07/2024 	00:03 	- 	70707 	0 
14/07/2024 	00:03 	14/07/24 00:03 54LIWI01 NE77/0001 JP400M02 5470707 	70707 	0 
14/07/2024 	00:03 	9 PNC POSSIBLES (SIS LINK UNAVAILABLE) 	70707 	1 
14/07/2024 	00:03 	SRCH BRAINS/BRIAN/MARK:20081972::: 	70707 	2 
14/07/2024 	00:03 	OI:1 AS:72 IP:7 DNA:4 DH:55 AL:11 AB:5 RECORD 1 	70707 	3 
14/07/2024 	00:03 	*BRAINS, BRIAN MARK PNCID 89/187423Z 	70707 	4 
14/07/2024 	00:03 	18/08/72 LIVERPOOL CRO 187423/89A 	70707 	5 
14/07/2024 	00:03 	MALE BLACK BRAIN/708182/KB9GX 	70707 	6 
14/07/2024 	00:03 	FILENAME: BRAIN, MARK BRIAN 	70707 	7 
14/07/2024 	00:03 	MARK 1 SCAR 8 LACK 1 	70707 	8 
14/07/2024 	00:03 	*AILMENT *CONCEALS *DRUGS 	70707 	9 
14/07/2024 	00:03 	OFFENDS ON BAIL (10) *HOME DETENTION CURFEW *DNA E+W NOT REQUIRED 	70707 	10 
14/07/2024 	00:03 	*FAILS TO APPEAR *OFFENDS ON BAIL 	70707 	11 
14/07/2024 	00:03 	USES PARTICULARS OF 90/188792D BESWICK 	70707 	12 
14/07/2024 	00:03 	NOT IDENTICAL TO 90/44992X TROY 	70707 	13 
14/07/2024 	00:03 	LAST KNOWN ADDRESS AS AT 12/04/24 (HOME) 	70707 	14 
14/07/2024 	00:03 	23 SHAD ROAD PORTSMOUTH 	70707 	15 
14/07/2024 	00:03 	CITY OF PORTSMOUTH PO2 5EH (44) 	70707 	16 
14/07/2024 	00:03 	RECORD LAST UPDATED 01/07/24 11:04 	70707 	17 
14/07/2024 	00:03 	PAGE OI.... HELP .... ABANDON TRANSACTION? N.. 	70707 	18 
14/07/2024 	00:04 	- 	70707 	0 
14/07/2024 	00:04 	* * * * * * * * * * 	70439 	0 
14/07/2024 	00:04 	FURTHER CALL FROM MALE 	70439 	1 
14/07/2024 	00:04 	VERY ERATIC AND SHOUTING DOWN THE LINE AT ME. 	70439 	2 
14/07/2024 	00:04 	HE STATED "4 PEOPLE WALKING TWDS ME, I DONT FEEL SECURE" 	70439 	3 
14/07/2024 	00:04 	WHEN I HAVE ASKED HIM WHAT HAS GONE ON HE HASNT MENTIONED THE MALE AGAIN HE THEN STATES POLICE PICKED HIM UP FROM "HALE BALE" IN SALISBURY AND WERE KIND ENOUGH TO TAKE HIM TO 	70439 	4 
14/07/2024 	00:04 	HOSPITAL. HOWEVER OFFICERS DID NOT WALK HIM INSDE THE PROPERTY. 	70439 	5 
14/07/2024 	00:04 	MALE STATES THAT HE IS GOING TO WAIT INSIDE THE DOORS OF SDH UNTIL POLICE ARRIVE SO THAT OFFICERS CAN SPEAK TO HIS LEGAL TEAM. 	70439 	6 
14/07/2024 	00:04 	MALE CALLED ON - 07495955033 	70439 	7 
14/07/2024 	00:04 	PROVIDER - EE 	70439 	8 
14/07/2024 	00:04 	CONFIDENCE - 80% 	70439 	9 
14/07/2024 	00:04 	EASTINGS - 414403 	70439 	10 
14/07/2024 	00:04 	NORTHINGS - 128096 	70439 	11 
14/07/2024 	00:04 	RANGE - 1447M 	70439 	12 
14/07/2024 	00:04 	* * * * * * * * * * 	70439 	13 
14/07/2024 	00:12 	WS63 At Scene of Incident S06 	70694 	0 
14/07/2024 	00:12 	CREATED SUPPLEMENTARY DATA THRIVE 	70707 	0 
14/07/2024 	00:12 	(THRIVE) THREAT : RP HAS CALLED TO REPORT MALE HAS COME INTO THE A&E DEPARTMENT HAS WAS VERBALLY AGGRESSIVE TOWARDS STAFF AND RACIST TO MUSLIM PATIENTS 	70707 	1 
14/07/2024 	00:12 	(THRIVE) HARM : MADE THE PATIENTS VERY UPSET AND FEEL UNSAFE 	70707 	2 
14/07/2024 	00:12 	(THRIVE) RISK : THE MALE WAS ESCOURTED OFF THE PREMESIS BY SECURITY, HE WAS RELUCTANT TO LEAVE SO HE MAY RETURN 	70707 	3 
14/07/2024 	00:12 	(THRIVE) INVESTIGATION : NICHE AND PNC CHECKS CARRIED OUT. FOR OFFICERS TO ATTEND 	70707 	4 
14/07/2024 	00:12 	(THRIVE) VULNERABILITY : I DEEM THE PATIENTS IN THE A&E DEPARTMENT VULNERABLE, RP SAID THEY HAVE SOME VERY ACUTELY SICK PATIENTS THAT NEED TO SEE A DR AND THEY FEEL UNSAFE AND  	70707 	5 
14/07/2024 	00:12 	MAY LEAVE WITHOUT BEING SEEN TO. 	70707 	6 
14/07/2024 	00:12 	(THRIVE) ENGAGEMENT : FOR OFFICERS TO ATTEND AND ASSIST 	70707 	7 
14/07/2024 	00:12 	(THRIVE) PREVENTION : 999/101 ADVICE GIVEN WITH LOG NUMBER. CP EMAIL SENT 	70707 	8 
14/07/2024 	00:29 	WS63 / CANT SEE MARK HOSPITAL DONT WANT TO MAKE A COMPLAINT DONT WANT HIM BACK IF WE FOND HIM WE WILL TAKE HIM SOMEWHERE ELSE 	70694 	0 
14/07/2024 	00:31 	WS63 / WE WILL TAKE HIM CLOSE TO HOME AS HE WONT BE ALLOWED BACK IN THE HOSPITAL 	70694 	0 
14/07/2024 	00:33 	WS63 / WILL CHECK INSIDE THE DOORS OF THE ENTRANCE AS PER FURTHER CALL 	70694 	0 
14/07/2024 	00:33 	** 	70694 	0 
14/07/2024 	00:59 	WS63 / WITH MALE BEING A BIT OF A PAIN TRYING TO ESCOURT HIM OFF THE PREMISES 	70694 	0 
14/07/2024 	00:59 	WS16 MOBILISED FROM ASSIGNMENT FORM 	70694 	0 
14/07/2024 	00:59 	WA07 MOBILISED FROM ASSIGNMENT FORM 	70694 	0 
14/07/2024 	00:59 	WS16 At Scene of Incident S06 	70694 	0 
14/07/2024 	00:59 	WA07 At Scene of Incident S06 	70694 	1 
14/07/2024 	01:12 	INCIDENT TRANSFERRED 	CAD 	0 
14/07/2024 	01:12 	POL-20240713-0422: TRANSFER TO SUP FROM TERMINAL CAD FOR ACTION GRADE Priority 	CAD 	1 
14/07/2024 	01:12 	transfer due to timer expiry 	CAD 	2 
14/07/2024 	01:16 	WS63 - MARK HAS WALKED OFF TOWARDS ODDSTOCK RD, CW HAS BEEN INFORMED INCASE HE CAUSES FURTEHR DISORDER 	7472 	0 
14/07/2024 	01:30 	CALL FM AMB, THEY HAVE SEEN MARK WALKING DOWN ODSTOCK ROAD, COMPLETELY IN THE MIDDLE OF BOTH CARRIAGE WAYS. DANCING TELLING THE AMB CREWS TO FUCK OFF 	70554 	0 
14/07/2024 	01:30 	- 	70554 	0 
14/07/2024 	01:30 	Transfer To WSOUTH From Terminal WESPOL-W4 Control GRADE Priority 	70554 	0 
14/07/2024 	01:31 	MARK IS NOW LYING IN THE ROAD 	70554 	0 
14/07/2024 	01:31 	Transfer Accepted At Terminal WESPOL-W5 For Control 	7472 	0 
14/07/2024 	01:31 	AMB WILL REMAIN WITH HIM UNTIL POLICE GET THERE 	70554 	0 
14/07/2024 	01:34 	* * * * * * * * * * 	70439 	0 
14/07/2024 	01:34 	FURTHER CALL FROM A PARAMEDIC ON STATION, STATED THAT THE OFFICERS HAVE JUST BEEN BY TO ASK FOR A CALL SHOULD THEY SEE THE MALE. 	70439 	1 
14/07/2024 	01:34 	MALE IS LED IN THE MIDDLE OF ODSTOCK ROAD AND IS CURRENTLY BLOCKING AN AMB FROM GETTING TO THE HOSPITAL. 	70439 	2 
14/07/2024 	01:34 	MY CALLER IS - DONNALD MORAN 07769277777 	70439 	3 
14/07/2024 	01:34 	* * * * * * * * * * 	70439 	4 
14/07/2024 	01:34 	Transfer To WSOUTH From Terminal WESPOL-W13 Action GRADE Priority 	70439 	0 
14/07/2024 	01:39 	Transfer Accepted At Terminal WESPOL-W5 For Action 	7472 	0 
14/07/2024 	01:40 	WA07 UNIT HAS BEEN DIVERTED: POL-20240714-0028 	70689 	2 
14/07/2024 	01:40 	WS16 UNIT HAS BEEN DIVERTED: POL-20240714-0028 	70689 	2 
14/07/2024 	01:42 	SHOUTOUT R0 	7472 	0 
14/07/2024 	02:02 	CALLING DONNA 	70689 	0 
14/07/2024 	02:06 	I HAVE JUST SPOKEN TO DONALD, HE HAS JUTS FINISHED WORK. HE HAS STATED HES GOT UP AND WALKED OFF, AMB HAVE FOLLOWED HIM AND LOST SIGHT. HE HAS WALKED TOWARDS THE TOWN CENTRE PAST 	70689 	0 
14/07/2024 	02:06 	THE AMB STATION AND WILLOW CROFT TOWARDS THE ROAD INTO TOWN. HE WAS SAYING RACIAL SLURRS. HE WAS SAYING HE WAS A 'PROFIT', SHOUTING 'ALLAH' AND CHANTING REPEATEDLY. PLEASE DO NOT 	70689 	1 
14/07/2024 	02:06 	CALL DONALD AT ALL TONIGHT AS HE IS NOW OFF DUTY. 	70689 	2 
14/07/2024 	02:06 	Transfer To WSOUTH From Terminal WESPOL-W7 Control GRADE Priority 	70689 	0 
14/07/2024 	02:07 	WS63 UNIT HAS BEEN DIVERTED: POL-20240714-0013 	7472 	2 
14/07/2024 	02:07 	Transfer Accepted At Terminal WESPOL-W5 For Control 	7472 	0 
14/07/2024 	02:22 	CW - MALE IS NOW ION NEW CANAL WITH WHAT APPEARS BATON IN HAND PREACHING ABOUT JESUS 	7472 	0 
14/07/2024 	02:22 	* 	7472 	0 
14/07/2024 	02:22 	WA07 - WE ARE NOT DEALING WITH THIS MALE HE IS WANTING POLICE TO DEAL WITH HIS FOR ATTENTION, WE ARE MAKING IT CLEAR WE WILL NOT UNLESS MALE IS CAUSING OFFENCES 	7472 	0 
14/07/2024 	03:56 	WS63 DS 	7086 	0 
14/07/2024 	03:56 	Transfer To WSOUTH From Terminal WESPOL-W1 Action GRADE Priority 	7086 	0 
14/07/2024 	03:56 	Incident referred to WSOUTH for possible closure 	7086 	1 
14/07/2024 	03:57 	Person Search BRAIN MARK 	7086 	0 
14/07/2024 	03:58 	Person Select BRAIN MARK 	7086 	0 
14/07/2024 	03:58 	POL Person ID:6172 LAST NAME:BRAIN First Name:MARK DOB:20/08/1972 Gender:M Relation Type:SUSPECT 	7086 	0 
14/07/2024 	03:58 	Transfer Accepted At Terminal WESPOL-W8 For Action 	70868 	0 
14/07/2024 	03:58 	Disposal code: ,'NOT RMS 2','ASB21' 	7086 	0 
14/07/2024 	03:58 	# Arrests # Cautions # Reports 	7086 	1 
14/07/2024 	03:58 	Handling Officer 0000 	7086 	2 
14/07/2024 	03:58 	Qualifiers,RELIGION 	7086 	3 
14/07/2024 	03:58 	POL-20240713-0422 HAS BEEN DISPOSED 	7086 	4 
Add Text
MOBILISATION MESSAGE SENT TO WS63(70492 HOING #4974763), WS63(70511 WILL #4974764): HATE CRIME; ODSTOCK RD, SALISBURY; POL-20240713-0422; LUCY; HILLOCK; 0179999262; 13/07/202 
MOBILISATION MESSAGE SENT TO WS16(2845 SCOTTY #4974801): HATE CRIME; ODSTOCK RD, SALISBURY; POL-20240713-0422; HILLOCK; 0179999262; 14/07/2024 00:59 
MOBILISATION MESSAGE SENT TO WA07(1244 WINSTONE #4974802): HATE CRIME; ODSTOCK RD, SALISBURY; POL-20240713-0422; HILLOCK; 0179999262; 14/07/2024 00:59 
Relations
CALL CARD	REL.	POL-20240713-0423 (EU12) ASSOCIATED BY OPERATOR 70687	SIMILAR INCIDENT
CALL CARD	REL.	POL-20240713-0420 (ES17) ASSOCIATED BY OPERATOR 70687	SIMILAR INCIDENT
MOBILE	ISR	414403,128096,1447,1447,80,0	999: 07495955033 414403 ,128096 ,1447 ,1447, 80 ,0 ,OSGB36, *MOB* EE ,99,20240713235502,0 ,DATA AVAILABLE ,15426 20240713 235512
PERSON	SUSPECT	MARK BRAIN (DOB : 18/08/1972) 	
CASE #	ISR	OCN 54240133852 set as case ref	comment value
EXTERNAL	NICHE	NICHE SUPPLIED OCN [54240133852]	DATA SENT 12/11/2024 23:04:19
Resource Activity
WS63	13/07/2024	23:53	70492	SALISBURY DISTRICT HOSPITAL, SALISBURY DISTRICT HOSPITAL, OD	On-Route to Incident
WS63	14/07/2024	00:02	70492	MESSAGE SENT 70492 DOLDING(#4974763) HATE CRIME; ODSTOCK RD,	On-Route to Incident
WS63	14/07/2024	00:02	70492	MESSAGE SENT 70511 WILLIAMS(#4974764) HATE CRIME; ODSTOCK RD	On-Route to Incident
WS63	14/07/2024	00:12	70492	SALISBURY DISTRICT HOSPITAL, SALISBURY DISTRICT HOSPITAL, OD	At Scene of Incident
WS16	14/07/2024	00:59	2845	SALISBURY DISTRICT HOSPITAL, SALISBURY DISTRICT HOSPITAL, OD	On-Route to Incident
WA07	14/07/2024	00:59	1244	SALISBURY DISTRICT HOSPITAL, SALISBURY DISTRICT HOSPITAL, OD	On-Route to Incident
WS16	14/07/2024	00:59	2845	SALISBURY DISTRICT HOSPITAL, SALISBURY DISTRICT HOSPITAL, OD	At Scene of Incident
WA07	14/07/2024	00:59	1244	SALISBURY DISTRICT HOSPITAL, SALISBURY DISTRICT HOSPITAL, OD	At Scene of Incident
WS16	14/07/2024	01:06	2845	MESSAGE SENT 2845 SCOTT(#4974801) HATE CRIME; ODSTOCK RD, SA	At Scene of Incident
WA07	14/07/2024	01:06	1244	MESSAGE SENT 1244 WINSTONE(#4974802) HATE CRIME; ODSTOCK RD,	At Scene of Incident
WA07	14/07/2024	01:40	1244	RESOURCE HAS BEEN REMOVED POL-20240713-0422	Clear
WA07	14/07/2024	01:40	1244	UNIT HAS BEEN DIVERTED:POL-20240714-0028 POL-20240713-0422	Clear
WS16	14/07/2024	01:40	2845	RESOURCE HAS BEEN REMOVED POL-20240713-0422	Clear
WS16	14/07/2024	01:40	2845	UNIT HAS BEEN DIVERTED:POL-20240714-0028 POL-20240713-0422	Clear
WS63	14/07/2024	02:07	70492	CREATE ASSIGNMENT TO CURRENT INCIDENT	
WS63	14/07/2024	02:07	70492	RESOURCE HAS BEEN REMOVED POL-20240713-0422	Clear
WS63	14/07/2024	02:07	70492	UNIT HAS BEEN DIVERTED:POL-20240714-0013 POL-20240713-0422	Clear
WS63	14/07/2024	03:56	70492	DS	
