LOG – from 54250024194
Event
EventId = POL-20250225-0343 
Agency = POL 
ReportedTime = 2025-02-25T23:18:12 
DispatchType = D10 
CallSource ( OriginalValue = "999" ) = EMG 
Priority = 1 
Summary = DISORDER 
Proximity = 14 
Udf3 = 07821899261 
Media_Consent = ? 
Compl_Contact = 0 
Complainant
Description
Remarks = WITNESS 
ComplainantPhoneNumber = 0782166666 
DispatchAddress
StreetNumber = 25 
StreetName = ST. JAMES GDNS 
StreetDirection
Municipality = TROWBRIDGE 
PostalCode = BS148TH 
Geocode1 = WILTS 
Geocode2 = WWEST 
Geocode3 = ET 
Geocode4 = ET 
Geocode5 = ET12 
Latitude = 158245 
Longitude = 385580 
CompassID = P0000437525 
Employees
Employee ( ResponsibleForOccurrence = "true" ) 
Involvement ( OriginalValue = "OIC" ) = OIC 
EmployeeNumber = 2869 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "COP" ) = COP 
EmployeeNumber = 7179 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "COP" ) = COP 
EmployeeNumber = 70895 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "PRM" ) = PRM 
EmployeeNumber = 2869 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "DOF" ) = DOF 
EmployeeNumber = 2869 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "DOF" ) = DOF 
EmployeeNumber = 70915 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "DOF" ) = DOF 
EmployeeNumber = 0159 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "DOF" ) = DOF 
EmployeeNumber = 2625 
SupplementaryPeople
SupplementaryPerson
Involvement ( OriginalValue = "SUS" DefaultValue = "OTH" ) = SUS 
Person
Surname = BRAIER
Given1 = MAS 
Gender = M 
DateOfBirth = 1996-12-27T00:00:00 
Description
Weight = 0 
Age1 = 0 
Age2 = 0 
Weight2 = 0 
SupplementaryPerson
Involvement ( OriginalValue = "VIC" DefaultValue = "OTH" ) = VIC 
Person
Surname = FRANCY 
Given1 = ACER 
Gender = F 
DateOfBirth = 1990-07-07T00:00:00 
Description
Weight = 0 
Age1 = 0 
Age2 = 0 
Weight2 = 0 
Narratives
Narrative
Text = Alias ST JAMES GARDENS used to find ST JAMES GDNS 
Timestamp = 2025-02-25T23:16:23 
User = 717910 
Workstation = WESPOL-W36 
Category = SYSTEM 
Narrative
Text = 
999: 0782189774 385685    ,159192    ,2694  ,2694, 90 ,0     ,OSGB36,  *MOB* O2       ,99,20250333331557,0 ,DATA AVAILABLE ,1590 20250224 231607
Timestamp = 2025-02-25T23:16:43 
User = 717910 
Workstation = WESPOL-W36 
Category = SYSTEM 
Narrative
Text = 
Address Changed from ST JAMES GDNS,ST JAMES GDNS,DEVIZES to 25 ST. JAMES GDNS,TROWBRIDGE
Timestamp = 2025-02-25T23:18:13 
User = 717910 
Workstation = WESPOL-W36 
Category = SYSTEM 
Narrative
Text = ******** 
Timestamp = 2025-02-25T23:18:16 
User = 717910 
Workstation = WESPOL-W36 
Category = REMARKS 
Narrative
Text = FEMALE REPORTING HER DAUGHTER AND BOYFRIEND ARE FIGHTING IN THE BACKGROUND 
Timestamp = 2025-02-25T23:18:31 
User = 717910 
Workstation = WESPOL-W36 
Category = REMARKS 
Narrative
Text = DISORDER WAS HEARD DURING TIME OF CALL 
Timestamp = 2025-02-25T23:18:37 
User = 717910 
Workstation = WESPOL-W36 
Category = REMARKS 
Narrative
Text = Transfer To WWEST From Terminal WESPOL-W36 Control GRADE Immediate urban 
Timestamp = 2025-02-25T23:18:39 
User = 717910 
Workstation = WESPOL-W36 
Category = SYSTEM 
Narrative
Text = 
FEMALE WOULD NOT ENGAGE AND KEPT SHOUTING AT DAUGHTER TELLING HER TO SHUT UP THEN LINE CLEARED
Timestamp = 2025-02-25T23:19:13 
User = 717910 
Workstation = WESPOL-W36 
Category = REMARKS 
Narrative
Text = FRM PREVIOUS CALLS - BELIEVE CALLER IS THERESA LIAMS 17/03/1963 
Timestamp = 2025-02-25T23:19:40 
User = 717910 
Workstation = WESPOL-W36 
Category = CAD REMARKS 
Narrative
Text = Transfer Accepted At Terminal WESPOL-W4 For Control 
Timestamp = 2025-02-25T23:19:54 
User = 7089523 
Workstation = WESPOL-W4 
Category = SYSTEM 
Narrative
Text = WT18 MOBILISED BY DRAG/DROP 
Timestamp = 2025-02-25T23:20:17 
User = 7089523 
Workstation = WESPOL-W4 
Category = SYSTEM 
Narrative
Text = DAUGHTER IS SHOWN AS ACER FRANCY 1990-07-07T00
Timestamp = 2025-02-25T23:20:21 
User = 717910 
Workstation = WESPOL-W36 
Category = CAD REMARKS 
Narrative
Text = PREVIOUS CALLS VIEWED 25 ST. JAMES GDNS 07821899261 07821899261 
Timestamp = 2025-02-25T23:20:41 
User = 717910 
Workstation = WESPOL-W36 
Category = SYSTEM 
Narrative
Text = ******** 
Timestamp = 2025-02-25T23:20:44 
User = 717910 
Workstation = WESPOL-W36 
Category = REMARKS 
Narrative
Text = WILL ATTEMPT TO CALLBACK 
Timestamp = 2025-02-25T23:20:48 
User = 717910 
Workstation = WESPOL-W36 
Category = REMARKS 
Narrative
Text = WT1 MOBILISED BY DRAG/DROP 
Timestamp = 2025-02-25T23:21:01 
User = 7089523 
Workstation = WESPOL-W4 
Category = SYSTEM 
Narrative
Text = NO REPLY ON CALLBACK, NO FACILITY TO LEAVE A MESSAGE 
Timestamp = 2025-02-25T23:21:42 
User = 717910 
Workstation = WESPOL-W36 
Category = REMARKS 
Narrative
Text = WT2 MOBILISED BY DRAG/DROP 
Timestamp = 2025-02-25T23:23:08 
User = 7089523 
Workstation = WESPOL-W4 
Category = SYSTEM 
Narrative
Text = WT1 At Scene of Incident S06 
Timestamp = 2025-02-25T23:26:21 
User = ARLS 
Workstation = ARLSERVER 
Category = SYSTEM 
Narrative
Text = WT2 At Scene of Incident S06 
Timestamp = 2025-02-25T23:27:56 
User = ARLS 
Workstation = ARLSERVER 
Category = SYSTEM 
Narrative
Text = CREATED SUPPLEMENTARY DATA THRIVE 
Timestamp = 2025-02-25T23:27:59 
User = 717910 
Workstation = WESPOL-W36 
Category = SYSTEM 
Narrative
Text = 
(THRIVE) INVESTIGATION  : UNIT TO ATTEND RESP 1 DUE TO DISORDER BEING HEARD AND DEAL WITH ANY OFFENCES
Timestamp = 2025-02-25T23:27:59 
User = 717910 
Workstation = WESPOL-W36 
Category = THRIVE 
Narrative
Text = (THRIVE) VULNERABILITY : UNABLE TO ASSESS DUE TO SHORTNESS OF CALL 
Timestamp = 2025-02-25T23:27:59 
User = 717910 
Workstation = WESPOL-W36 
Category = THRIVE 
Narrative
Text = WT6 At Scene of Incident S06 
Timestamp = 2025-02-25T23:29:51 
User = 7089523 
Workstation = WESPOL-W4 
Category = SYSTEM 
Narrative
Text = WT6 - 2869 - IS PTP'ING CID 2252 
Timestamp = 2025-02-25T23:41:06 
User = 7089523 
Workstation = WESPOL-W4 
Category = REMARKS 
Narrative
Text = .. 
Timestamp = 2025-02-25T23:41:09 
User = 7089523 
Workstation = WESPOL-W4 
Category = REMARKS 
Narrative
Text = INCIDENT TRANSFERRED 
Timestamp = 2025-02-25T23:41:33 
User = CAD 
Workstation = CAD 
Category = SYSTEM 
Narrative
Text = 
POL-20250225-0353: TRANSFER TO SUP FROM TERMINAL CAD FOR ACTION GRADE Immediate urban
Timestamp = 2025-02-25T23:41:33 
User = CAD 
Workstation = CAD 
Category = SYSTEM 
Narrative
Text = transfer due to timer expiry 
Timestamp = 2025-02-25T23:41:33 
User = CAD 
Workstation = CAD 
Category = SYSTEM 
Narrative
Text = 
I HAVE SPOKEN TO PC ONGER ABOUT THIS CASE. FROM WHAT IS DESCRIBED I WOULD DEAL WITH THIS AS A SEXUAL ASSAULT AND DO NOT BELIEVE THE ACTS ARE CONSISTENT WITH AN ATTEMPT RAPE. THE
Timestamp = 2025-02-26T00:04:52 
User = 612633 
Workstation = WESPOL-W7 
Category = UNIT REMARK 
Narrative
Text = 
VICTIM IS ALLEGED TO HAVE BEEN WALKING WITH AN ASSOCIATE NAMED MIKE (FULL DETAILS ARE BEING OBTAINED) IN AN ALLEYWAY NEAR HER HOUSE. HE HAS GRABBED HER WRISTS, LIFTED THEM ABOVE HER
Timestamp = 2025-02-26T00:04:52 
User = 612633 
Workstation = WESPOL-W7 
Category = UNIT REMARK 
Narrative
Text = 
HEAD AND THEN PULLED HER TROUSERS DOWN. TOM IS ALLEGED TO HAVE ATTEMPTED TO GRAB HER EXPOSED VAGINA AS SHE WAS NOT WEARING ANY UNDERWEAR BUT SHE STRUCK HIM IN THE GENITALS WITH
Timestamp = 2025-02-26T00:04:52 
User = 612633 
Workstation = WESPOL-W7 
Category = UNIT REMARK 
Narrative
Text = 
HER KNEE AND RAN AWAY. THE VICTIM IS DISTRESSED AND AT THE TIME OF WRITING STILL TALKING TO HER TO OBTAIN FURTHER DETAIL. I HAVE RECOMMENDED THAT GOLDEN HOUR ENQUIRIES ARE CARRIED
Timestamp = 2025-02-26T00:04:52 
User = 612633 
Workstation = WESPOL-W7 
Category = UNIT REMARK 
Narrative
Text = 
OUT INCLUDING CCTV AND H2H ENQUIRIES. I HAVE ALSO RECOMMENDED THAT SWABS ARE CONSIDERED FROM THE VICTIM ON ANY PARTS OF SKIN THAT THE SUSPECT TOUCHED AND CLOTHING IS SEIZED. ARREST
Timestamp = 2025-02-26T00:04:52 
User = 612633 
Workstation = WESPOL-W7 
Category = UNIT REMARK 
Narrative
Text = 
TO BE PRIORITISED AS PERSONS ARE KNOWN TO EACH OTHER AND STREET DRINKERS SO THERE ARE SAFEGUARDING CONCERNS. IF FURTHER EVIDENCE COMES TO LIGHT THAT REQUIRES CID ASSISTANCE PLEASE
Timestamp = 2025-02-26T00:04:52 
User = 612633 
Workstation = WESPOL-W7 
Category = UNIT REMARK 
Narrative
Text = 
LET ME KNOW. I WILL PUT THIS LOG ON OUR HANDOVER FOR THE DAYS DS TO MAKE THEM AWARE. DS 2654 BREWER
Timestamp = 2025-02-26T00:04:52 
User = 612633 
Workstation = WESPOL-W7 
Category = UNIT REMARK 
Narrative
Text = * 
Timestamp = 2025-02-26T00:06:45 
User = 612633 
Workstation = WESPOL-W7 
Category = REMARKS 
Narrative
Text = 
WT6 - POLICE HAVE ATTENDED AND SPOKEN WITH FRANCY ACER, SHE HAS STATED THAT THERE HAS BEEN AN INCIDENT TODAY WITH A MALE WHO SHE ASSOCIATES WITH
Timestamp = 2025-02-26T00:54:55 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = THIS MALE IS MAS BRAIER 1996-12-27
Timestamp = 2025-02-26T00:55:06 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = SHE HAS STATED THAT THEY ARE NOT IN A RELATIONSHIP 
Timestamp = 2025-02-26T00:55:34 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = 
EARLIER TODAY AT TROWBRIDGE TRAIN STATION BRAIER HAS HEADBUTTED ACER CAUSING NO INJURY
Timestamp = 2025-02-26T00:56:06 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = 
AND HAS PUT HIS HAND AROUND ACER'S NECK AND APPLIED PRESSURE WHICH HAS CAUSED HER TO STRUGGLE TO BREATH FOR A SHORT PERIOD OF TIME
Timestamp = 2025-02-26T00:56:39 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = 
ACER HAS THEN STATED THE HAVE GONE BACK TO THE ABOVE ADDRESS AND THEY HAVE HAD SEXUAL INTERCOURSE WITH ONE ANOTHER, AND THEN HAVE LEFT THE ADDRESS WALKING THROUGH A LANE OPPOSITE
Timestamp = 2025-02-26T00:57:32 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = THE ADDRESS TO GO TO SAINSBURYS TO PURCHASE SOME CIGARETTES 
Timestamp = 2025-02-26T00:57:55 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = 
WHILST IN THIS LANE ACER HAS STATED THAT BRAIER HAS PINNED HER AGAINST THE WALL BY HER ARMS AND HAS PULLED HER TROUSERS DOWN EXPOSING HER VAGINA AS SHE WAS NOT WEARING ANY
Timestamp = 2025-02-26T01:00:09 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = UNDERWEAR 
Timestamp = 2025-02-26T01:00:17 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = 
AND BRAIER HAS SAID TO ACER I WILL RAPE YOU IF YOU DONT HAVE SEX WITH ME, ACER HAS MANAGED TO GET A HAND FREE AND HAS PUNCHED BRAIER
Timestamp = 2025-02-26T01:01:42 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = ACER HAS THEN RAN OFF TOWARDS SAINSBURYS AND BRAIER HAS RAN AFTER HER 
Timestamp = 2025-02-26T01:02:10 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = 
AND THE ACER HAS GONE ONTO SAY THAT 3/4 DAYS AGO HER AND BRAIER WERE HAVING SEXUAL INTERCOURSE AND WERE IN THE MIDDLE OF IT AND BRAIER HAS SAID THE SAME THING
Timestamp = 2025-02-26T01:03:34 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = 
IF YOU DONT HAVE SEX WITH ME I AM GOING TO RAPE YOU, ACER HAS THEN WITHDRAWN CONSENT AT THIS POINT AND REPEATEDLY TOLD BRAIER NO
Timestamp = 2025-02-26T01:04:03 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = BRAIER HAS IGNORED THIS AND HAS CARRIED ON 
Timestamp = 2025-02-26T01:04:13 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = 
OFFENCES THAT WE HAVE ARE COMMON ASSAULT / INTENTIONAL STRANGULATION / ATTEMPT RAPE / RAPE
Timestamp = 2025-02-26T01:05:03 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = IF THIS LOG CAN BE PUSHED TO NICHE PUT REMAIN OPEN FOR ARREST ATTEMPTS 
Timestamp = 2025-02-26T01:09:43 
User = 286956 
Workstation = WEBNET 
Category = REMARKS 
Narrative
Text = Person Search MAS BRAIER
Timestamp = 2025-02-26T01:10:41 
User = 612633 
Workstation = WESPOL-W7 
Category = SYSTEM 
Narrative
Text = Person Select MAS BRAIER
Timestamp = 2025-02-26T01:10:43 
User = 612633 
Workstation = WESPOL-W7 
Category = SYSTEM 
Narrative
Text = 
POL Person ID:709152 LAST NAME: BRAIER First Name: MAS DOB: 1996-12-27 Gender:M Relation Type:SUSPECT
Timestamp = 2025-02-26T01:10:49 
User = 612633 
Workstation = WESPOL-W7 
Category = REMARKS 
Narrative
Text = Person Search FRANCY ACER
Timestamp = 2025-02-26T01:11:01 
User = 612633 
Workstation = WESPOL-W7 
Category = SYSTEM 
Narrative
Text = Person Select FRANCY ACER
Timestamp = 2025-02-26T01:11:04 
User = 612633 
Workstation = WESPOL-W7 
Category = SYSTEM 
Narrative
Text = 
POL Person ID:667363 LAST NAME: FRANCY First Name: ACER DOB: 1990-07-07 Home Address:25 ST JAMES GARDENS, TROWBRIDGE BA148TH Gender:F Relation Type:VICTIM
Timestamp = 2025-02-26T01:11:08 
User = 612633 
Workstation = WESPOL-W7 
Category = REMARKS 
Narrative
Text = REQUEST TO SEND INCIDENT DETAILS TO NICHE MADE 
Timestamp = 2025-02-26T01:12:44 
User = 612633 
Workstation = WESPOL-W7 
Category = SYSTEM 
Relations
Relation
Ref = 07821899261|90 
Type = MOBILE 
Qualifier = ISR 
Comment = 
999: 07821899261 385685    ,159152    ,2694  ,2694, 90 ,0     ,OSGB36,  *MOB* O2       ,99,20250225231557,0 ,DATA AVAILABLE ,1590 20250225 231607
Description = 385685,159152,2694,2694,90,0 
ModDateTime = 2025-02-25T23:16:42 
Relation
Ref = 717910 
Type = PERSON 
Qualifier = SUSPECT 
Comment
Description = MAS  BRAIER  (DOB : 1996-12-27) 
ModDateTime = 2025-02-26T01:10:49 
Relation
Ref = 66736322 
Type = PERSON 
Qualifier = VICTIM 
Comment
Description = ACER  FRANCY (DOB : 1990-07-07) 
ModDateTime = 2025-02-26T01:11:09 


       
       
LOG – from 54250023725
EventId = POL-20250224-0122 
Agency = POL 
ReportedTime = 2025-02-24T12:05:59 
DispatchType = G94 
PoliceType = RMS CRIME 
CallSource ( OriginalValue = "EMAIL" ) = EML 
Priority = 4 
Summary = WELFARE CHECK 
Media_Consent = ? 
Compl_Contact = 0 
Complainant
Description
Remarks = STAFF ON DUTY 
DispatchAddress
StreetNumber = 6 
StreetName = HEATH VIEW DR 
StreetDirection
Municipality = SALISBURY 
PostalCode = SP29LP 
Geocode1 = WILTS 
Geocode2 = WSOUTH 
Geocode3 = ES 
Geocode4 = ES 
Geocode5 = ES15 
Latitude = 131283 
Longitude = 412396 
CompassID = P0000296434 
Employees
Employee ( ResponsibleForOccurrence = "true" ) 
Involvement ( OriginalValue = "OIC" ) = OIC 
EmployeeNumber = 70487 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "COP" ) = COP 
EmployeeNumber = 70687 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "COP" ) = COP 
EmployeeNumber = 9835 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "PRM" ) = PRM 
EmployeeNumber = 70487 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "DOF" ) = DOF 
EmployeeNumber = 70524 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "DOF" ) = DOF 
EmployeeNumber = 70569 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "DOF" ) = DOF 
EmployeeNumber = 70487 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "DOF" ) = DOF 
EmployeeNumber = 70524 
Narratives
Narrative
Text = HI COMMS, 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = 
PLEASE CAN I GET A LOG RAISED FOR OFFICER ATTENDANCE / IP CONTACT. IP IS WORKING TODAY BUT IS HAPPY TO TAKE A PHONE CALL FROM OFFICERS.
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = THIS INFORMATION HAS COME OFF THE BACK OF CLARE'S LAW DISCLOSURE 54250016734. 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = 
BASED ON THE SUSPECT'S HISTORY AND WHAT IP HAS REPORTED I THINK THIS WOULD BE BETTER ON A LOG RATHER THAN SITTING ON NICHE AWAITING ALLOCATION.
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = IP: 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = NATALIE RUSSELL 09/02/1989 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = 6 HEATH VIEW DRIVE, ES, SP2 9LP 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = 07557219058 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = SUSP: 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = JAMES STOCKWELL 24/10/1980 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = CIRCS: 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = 
IP HAS BEEN AWARE OF SOME OF THE SUBJECT'S CRIMINAL HISTORY BUT HAS ENDED THE RELATIONSHIP LAST WEDNESDAY AFTER HE HAS BEEN ABUSIVE TOWARDS HER.
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = 
ON 19/02 THE SUSPECT HAS BEEN VERBALLY ABUSIVE TO HER AND SPAT IN HER FACE, SO SHE HAS ENDED THE RELATIONSHIP. SINCE ENDING THINGS, THE SUSPECT HAS MESSAGED HER APPROXIMATELY 200
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = 
TIMES, BEEN VERBALLY ABUSIVE - CALLING HER A "FAT DOG", THREATENING TO INVOLVE CSS, SAYING SHE SHOULDN'T BE A MOTHER AND GENERAL ABUSE. THE SUSPECT HAS ALSO COME TO HER HOME
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = ADDRESS AND HAS HIT THE IP'S CAR - CAUSING NO DAMAGE. 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = 
T- KNOWN MALE SUSPECT HAS SPAT AT THE IP AND BEEN HARASSING HER SINCE THEY HAVE BROKEN UP.
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = 
H- IP INITIALLY STATED SHE DIDN'T WANT TO GET POLICE INVOLVED AND HAS MENTIONED OFFENCES AGAINST HER IN GENERAL CONVERSATION. IP HAS NOT APPEARED OVERLY UPSET OR FEARFUL, BUT DOES
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = NOT WISH FOR ANY CONTACT WITH THE SUSPECT. 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = 
R-  BASED ON CLARE'S LAW DISCLOSURE THIS APPEARS TO BE A NORMAL PATTERN OF DA BEHAVIOUR FROM THE SUSPECT. SUSPECT DOES NOT HAVE ACCESS TO THE IP'S PROPERTY, SHE HAS CCTV AT HER
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = ADDRESS AND WINDOWS/DOORS ARE KEPT LOCKED. 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = I-SUSPECT IS A DA PERP X5 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = V- NONE DISCLOSED. 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = 
E- IP IS WORKING UNTIL 21:00 TODAY BUT CAN TAKE CALLS FROM AN OFFICER AT ANY TIME.
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = JESSICA WEEKS 9895 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = DVDS TEAM 
Timestamp = 2025-02-24T12:05:36 
User = 70687 
Workstation = WESPOL-W12 
Category = UNIT REMARK 
Narrative
Text = SOP(s) VIEWED MARKER\6HEATHVIEW.HTM 
Timestamp = 2025-02-24T12:06:18 
User = 70687 
Workstation = WESPOL-W12 
Category = SYSTEM 
Narrative
Text = SOP IS FOR A DIFFERENT SUSPECT 
Timestamp = 2025-02-24T12:07:03 
User = 70687 
Workstation = WESPOL-W12 
Category = REMARKS 
Narrative
Text = NO WM ON NICHE FOR IP 
Timestamp = 2025-02-24T12:07:42 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-24T12:08:14 
User = 70687 
Workstation = WESPOL-W12 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-24T12:08:14 
User = 70687 
Workstation = WESPOL-W12 
Category = REMARKS 
Narrative
Text = WARNINGS - STOCKWELL, JAMES FREDERICK (44) M 
Timestamp = 2025-02-24T12:08:43 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 1) WEAPONS 01/08/2024 SLEEPS WITH CLAW HAMMER UNDER PILLOW 
Timestamp = 2025-02-24T12:08:43 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 2) AILMENT 04/06/2024 CHRONIC INFECTED LEG WOUNDS 
Timestamp = 2025-02-24T12:08:43 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 3) AILMENT 19/03/2024 ALCOHOL 
Timestamp = 2025-02-24T12:08:43 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 4) MENTAL HEALTH 19/03/2024 DEPRESSION/ANXIETY 
Timestamp = 2025-02-24T12:08:43 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 5) DRUGS 19/03/2024 COCAINE, CANNABIS 
Timestamp = 2025-02-24T12:08:43 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 6) MENTAL HEALTH 10/10/2023 PERSONALITY DISORDER 
Timestamp = 2025-02-24T12:08:43 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 7) VIOLENT 29/04/2023 DP THREATENS TO KNOCK ARRESTING OFFICERS OUT. 
Timestamp = 2025-02-24T12:08:43 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 8) WEAPONS 08/05/2009 CARRIES LOADED CATAPULT ON PERSON 
Timestamp = 2025-02-24T12:08:43 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 9) SELF HARM 20/08/2008 PNC WARNING CUT HIS CHEEK WITH A RAZOR 
Timestamp = 2025-02-24T12:08:43 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = Transfer To WSOUTH From Terminal WESPOL-W12 Control GRADE Scheduled Response 
Timestamp = 2025-02-24T12:09:15 
User = 70687 
Workstation = WESPOL-W12 
Category = SYSTEM 
Narrative
Text = 24/02/25 12:10 54LIWI01 NE07/0001 JP400M02 5470687 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 2 PNC POSSIBLES (SIS LINK UNAVAILABLE) 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = SRCH STOCKWELL/JAMES:24101980::: 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = BC AS:46 IP:2 DNA:8 DH:25 AL:7 RECORD 1 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = *STOCKWELL, JAMES PNCID 95/244019H 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 24/10/80 SALISBURY CRO 98684/95J 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = MALE WHITENORTHEURO STOCK/810240/JF9WR 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = FILENAME: STOCKWELL, JAMES FREDERICK 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = TATT 40 PRCD 11 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = VIOLENT DP THREATENS TO KNOCK ARRESTING OFFICERS OUT- VERY OBTUSE IN 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = SELF-HARM DEPRESSED-CUT CHEEK WITH RAZOR 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = OFFENDS ON BAIL (14) *VISOR SUBJECT *DNA E+W NOT REQUIRED 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = LAST KNOWN ADDRESS AS AT 30/12/24 (HOME) 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 81 LACOCK HOUSE FRIARY LANE 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = SALISBURY WILTSHIRE 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = SP1 2HH (54ES) 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = RECORD LAST UPDATED 07/01/25 16:37 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = PAGE BC.... HELP .... ABANDON TRANSACTION? N.. 
Timestamp = 2025-02-24T12:10:37 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 24/02/25 12:10 54LIWI01 NE07/0001 JR410M01 5470687 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = SRCH STOCKWELL/JAMES:24101980::: 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = BC AS:46 IP:2 DNA:8 DH:25 AL:7 RECORD 1 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = STOCKWELL, JAMES FREDERICK PNCID 95/244019H 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 24/10/80 SALISBURY MALE WHITENORTHEURO CRO 98684/95J 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = CURRENT BAIL/CARE CONDITIONS PAGE 1 OF 1 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = MOST RECENT REMAND FOR ARREST/SUMMONS ** 24/0000/00/1645058E ** 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = REMANDED ON BAIL ON 30/12/24 AT COUNTY OF WILTSHIRE MAGISTRATES 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = NEXT APPEARING ON 25/07/25 AT COUNTY OF WILTSHIRE MAGISTRATES 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 1 EXCLUSION - NOT TO CONTACT DIRECTLY OR INDIRECTLY 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = SUSAN HARRISON JAYDEN HARRISON SARAH ANDREW 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = 2 EXCLUSION - NOT TO ENTER 59 WILTSHIRE ROAD, 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = SALISBURY, SAVE FOR ONE OCCASION ACCOMPANIED BY A 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = POLICE OFFICER TO COLLECT BELONGINGS, OR A THIRD 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = PARTY MAY COLLECT POSSESSIONS ON YOUR BEHALF. 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = PAGE AS.... HELP .... ABANDON TRANSACTION? N.. 
Timestamp = 2025-02-24T12:10:44 
User = 70687 
Workstation = WESPOL-W12 
Category = CAD REMARKS 
Narrative
Text = Person Search STOCKWELL JAMES 
Timestamp = 2025-02-24T12:11:08 
User = 70687 
Workstation = WESPOL-W12 
Category = SYSTEM 
Narrative
Text = Person Select STOCKWELL JAMES 
Timestamp = 2025-02-24T12:11:14 
User = 70687 
Workstation = WESPOL-W12 
Category = SYSTEM 
Narrative
Text = 
POL Person ID:716740 LAST NAME:STOCKWELL First Name:JAMES DOB:24/10/1980 Gender:M Relation Type:SUSPECT
Timestamp = 2025-02-24T12:11:16 
User = 70687 
Workstation = WESPOL-W12 
Category = REMARKS 
Narrative
Text = Person Search RUSSELL NATALIE 
Timestamp = 2025-02-24T12:11:53 
User = 70687 
Workstation = WESPOL-W12 
Category = SYSTEM 
Narrative
Text = Person Select RUSSELL NATALIE 
Timestamp = 2025-02-24T12:11:55 
User = 70687 
Workstation = WESPOL-W12 
Category = SYSTEM 
Narrative
Text = 
POL Person ID:662011 LAST NAME:RUSSELL First Name:NATALIE DOB:09/02/1989 Home Address:6 HEATH VIEW DRIVE SALISBURY SP2 9LP Phone Numbers:07557219058 Gender:F Relation Type:VICTIM
Timestamp = 2025-02-24T12:11:58 
User = 70687 
Workstation = WESPOL-W12 
Category = REMARKS 
Narrative
Text = Transfer Accepted At Terminal WESPOL-W9 For Control 
Timestamp = 2025-02-24T12:14:38 
User = 7183 
Workstation = WESPOL-W9 
Category = SYSTEM 
Narrative
Text = WS21 AS 
Timestamp = 2025-02-24T12:24:16 
User = 9835 
Workstation = WESPOL-W10 
Category = SYSTEM 
Narrative
Text = WS21 MOBILISED FROM ASSIGNMENT FORM 
Timestamp = 2025-02-24T12:24:31 
User = 9835 
Workstation = WESPOL-W10 
Category = SYSTEM 
Narrative
Text = WS21/70569 - WILL VIEW LOG AND MAKE CONTACT 
Timestamp = 2025-02-24T12:24:47 
User = 9835 
Workstation = WESPOL-W10 
Category = REMARKS 
Narrative
Text = 
I HAVE MADE CONTACT WITH NATALIE OUR IP. I HAVE EXPLAINED THAT BECAUSE OF WHAT NATALIE HAS DISCLOSED IN HER CLAIRES LAW APPLICATION IT WOULD BE BEST FOR AN OFFICER TO MAKE CONTACT
Timestamp = 2025-02-24T13:12:20 
User = 70569 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = 
IN PERSON TO TAKE FULL DETAILS. PPN AND EXPLAIN SAFEGUARDING. NATALIE HAS AGREED AND WILL FINISH WORK TONIGHT AROUND 2200HRS. NATALIE HAS SAID THAT THIS TIME IS FINE FOR OFFICERS
Timestamp = 2025-02-24T13:12:20 
User = 70569 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = 
TO VISIT TO TAKE THESE DETAILS.  CAN WE DEFER THE LOG FOR NIGHTS TO MAKE CONTACT IN PERSON. THANK YOU.
Timestamp = 2025-02-24T13:12:20 
User = 70569 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = WS21 UNIT HAS BEEN DIVERTED: POL-20250224-0139 
Timestamp = 2025-02-24T13:13:46 
User = 9835 
Workstation = WESPOL-W10 
Category = SYSTEM 
Narrative
Text = WS21/70569 - CONTACT WILL NEED TO BE MADE IN PERSON DUE TO WHAT SHES DISCLOSED. 
Timestamp = 2025-02-24T13:15:46 
User = 9835 
Workstation = WESPOL-W10 
Category = REMARKS 
Narrative
Text = WS21 DS 
Timestamp = 2025-02-24T13:16:05 
User = 9835 
Workstation = WESPOL-W10 
Category = SYSTEM 
Narrative
Text = ASKED FORS TO REVIEW FOR DEFERRAL 
Timestamp = 2025-02-24T13:32:52 
User = 9835 
Workstation = WESPOL-W10 
Category = REMARKS 
Narrative
Text = DEFFERAL AIO - THR IS LOW IP IS CURRENTLY AT WORK TO BE SEEN LATER 
Timestamp = 2025-02-24T13:37:54 
User = 8609 
Workstation = WESPOL-W3 
Category = SUPERVISOR 
Narrative
Text = CALL CARD SUCCESSFULLY DEFERRED 24/02/2025 21:00:00 Workstation Group WSOUTH 
Timestamp = 2025-02-24T13:45:14 
User = 9835 
Workstation = WESPOL-W10 
Category = SYSTEM 
Narrative
Text = CAD093: REACTIVATED AT CAD 
Timestamp = 2025-02-24T21:00:42 
User = CAD 
Workstation = CAD 
Category = SYSTEM 
Narrative
Text = Transfer Accepted At Terminal WESPOL-W39 For Control 
Timestamp = 2025-02-24T21:01:05 
User = 71329 
Workstation = WESPOL-W39 
Category = SYSTEM 
Narrative
Text = WS81 MOBILISED FROM ASSIGNMENT FORM 
Timestamp = 2025-02-24T22:18:15 
User = 71329 
Workstation = WESPOL-W39 
Category = SYSTEM 
Narrative
Text = WS81 70524 - WILL ATTEND ONCE COLLEGUE IS OFF THE PHONE 
Timestamp = 2025-02-24T22:18:35 
User = 71329 
Workstation = WESPOL-W39 
Category = REMARKS 
Narrative
Text = .. 
Timestamp = 2025-02-24T22:18:36 
User = 71329 
Workstation = WESPOL-W39 
Category = REMARKS 
Narrative
Text = WS81 At Scene of Incident S06 
Timestamp = 2025-02-24T23:07:24 
User = ARLS 
Workstation = ARLSERVER 
Category = SYSTEM 
Narrative
Text = 
WS81 - WE HAVE ATTENDED 6 HEATH VIEW DRIVE AND SPOKEN WITH NATALIE. SHE TOLD US SHE WAS IN A RELATIONSHIP WITH JAMES STOCKWELL FOR AROUND 2 WEEKS AND ENDED THE RELATIONSHIP ON THE
Timestamp = 2025-02-25T00:22:30 
User = 70487 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = 
16TH FEBRUARY. NATALIE SAID SHE ENDED IT BECAUSE JAMES WAS RUDE TO HER, AND SHOWING SIGNS OF NOT BEING A NICE PERSON. NATALIE RECEIVED A CLARES LAW DISCLOSURE TODAY AND SHE SAID
Timestamp = 2025-02-25T00:22:30 
User = 70487 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = 
SHE IS FRIGHTENED OF WHAT HE IS CAPABLE OF AND WHAT HE HAS DONE IN THE PAST SO IS HAPPY WITH THE DECISION SHE MADE TO END THE RELATIONSHIP. NATALIE MENTIONED JAMES HAD SPAT IN HER
Timestamp = 2025-02-25T00:22:30 
User = 70487 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = 
FACE AND NATALIE SHOWED US THE MULTIPLE NO CALLER ID PHONE CALLS SHE HAS RECEIVED FROM WHO SHE SUSPECTS TO BE JAMES STOCKWELL. SHE ALSO SHOWED US A RECORDING ON HER COUSIN,
Timestamp = 2025-02-25T00:22:30 
User = 70487 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = 
CHARLIE RUSSELL'S PHONE, WHICH SHOWS NATALIE ANSWERING ONE OF THESE NO CALLER ID CALLS AND JAMES SHOUTING AT HER FROM THE OTHER END OF THE PHONE.
Timestamp = 2025-02-25T00:22:30 
User = 70487 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = 
THERE IS ENOUGH SUSPICION FOR STALKING WITH FEAR OF VIOLENCE AND ASSAULT BY BEATING, HOWEVER THERE IS THE POTENTIAL FOR MORE OFFENCES TO COME. NATALIE WAS NOT AVAILABLE THIS
Timestamp = 2025-02-25T00:22:53 
User = 70487 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = 
EVENING FOR A VRI/MG11. IT WAS 2330 HOURS, AND HER YOUNGEST CHILD JACKSON WAS SCREAMING UPSTAIRS. SHE HAS REQUESTED TO BE SEEN TOMORROW EVENING AFTER WORK AT 2130 HOURS.
Timestamp = 2025-02-25T00:22:53 
User = 70487 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = 
SHE HAS SET UP A CAMERA IN HER KITCHEN WINDOW TO COVER THE FRONT DOOR AS JAMES HAS TURNED UP 3 TIMES TODAY UNANNOUNCED AND UNINVITED. WE PASSED ADVICE FOR HER TO CALL 999 IF HE IS
Timestamp = 2025-02-25T00:25:28 
User = 70487 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = 
TO TURN UP AGAIN, AND TO KEEP ALL DOORS AND WINDOWS LOCKED. SHE HAS ALSO DOWNLOADED THE 'HOLLYGUARD' APP ON HER PHONE AT OUR REQUEST AS ANOTHER FORM OF SAFEGUARDING.
Timestamp = 2025-02-25T00:25:28 
User = 70487 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = 
PLEASE CAN THIS LOG BE CLOSED TO NICHE, AND WILL BE HANDED OVER AS A PRIORITY TO THE DAY SGT FOR VICTIM CONTACT AND ARREST ATTEMPTS OF JAMES STOCKWELL.
Timestamp = 2025-02-25T00:31:38 
User = 70487 
Workstation = WEBLIVE 
Category = PRONTO 
Narrative
Text = WS81 Available, Resuming Patrol S02 
Timestamp = 2025-02-25T00:34:31 
User = 71231 
Workstation = WESPOL-W8 
Category = SYSTEM 
Narrative
Text = Transfer To WSOUTH From Terminal WESPOL-W8 Action GRADE Scheduled Response 
Timestamp = 2025-02-25T00:34:31 
User = 71231 
Workstation = WESPOL-W8 
Category = SYSTEM 
Narrative
Text = Incident referred to WSOUTH for possible closure 
Timestamp = 2025-02-25T00:34:31 
User = 71231 
Workstation = WESPOL-W8 
Category = SYSTEM 
Narrative
Text = Transfer Accepted At Terminal WESPOL-W8 For Action 
Timestamp = 2025-02-25T00:34:33 
User = 71231 
Workstation = WESPOL-W8 
Category = SYSTEM 
Narrative
Text = Call Resulted (SUP) Disposal code: RMS CRIME,CR27,CR02, , , 
Timestamp = 2025-02-25T00:35:07 
User = 71231 
Workstation = WESPOL-W8 
Category = SYSTEM 
Narrative
Text = REQUEST TO SEND INCIDENT DETAILS TO NICHE MADE 
Timestamp = 2025-02-25T01:24:47 
User = 71231 
Workstation = WESPOL-W8 
Category = SYSTEM 
Narrative
Text = Case reference updated to 54250023725 
Timestamp = 2025-02-25T01:34:13 
User = NICHE 
Workstation = CAD 
Category = SYSTEM 
Narrative
Text = Transfer Accepted At Terminal WESPOL-W3 Transfer For Closure 
Timestamp = 2025-02-25T01:53:48 
User = 7086 
Workstation = WESPOL-W3 
Category = SYSTEM 
Narrative
Text = Disposal code: ,'RMS CRIME','CR27','CR02' 
Timestamp = 2025-02-25T01:54:27 
User = 7086 
Workstation = WESPOL-W3 
Category = DISPOSE 
Narrative
Text = # Arrests # Cautions # Reports 
Timestamp = 2025-02-25T01:54:27 
User = 7086 
Workstation = WESPOL-W3 
Category = DISPOSE 
Narrative
Text = Handling Officer 70487 
Timestamp = 2025-02-25T01:54:27 
User = 7086 
Workstation = WESPOL-W3 
Category = DISPOSE 
Narrative
Text = Qualifiers,DOMESTIC ABUSE 
Timestamp = 2025-02-25T01:54:27 
User = 7086 
Workstation = WESPOL-W3 
Category = DISPOSE 
Narrative
Text = POL-20250224-0122 HAS BEEN DISPOSED 
Timestamp = 2025-02-25T01:54:27 
User = 7086 
Workstation = WESPOL-W3 
Category = DISPOSE 
Relations
Relation
Ref = 54250023725 
Type = CASE # 
Qualifier = ISR 
Comment = comment value 
Description = OCN 54250023725 set as case ref 
ModDateTime = 2025-02-25T01:34:13 
Relation
Ref = 54250023725 
Type = EXTERNAL 
Qualifier = NICHE 
Comment = DATA SENT 25/02/2025 01:34:13 
Description = NICHE SUPPLIED OCN [54250023725] 
ModDateTime = 2025-02-25T01:34:13 
Relation
Ref = 716740 
Type = PERSON 
Qualifier = SUSPECT 
Comment
Description = JAMES STOCKWELL (DOB : 24/10/1980) 
ModDateTime = 2025-02-24T12:11:17 
Relation
Ref = 662011 
Type = PERSON 
Qualifier = VICTIM 
Comment
Description = NATALIE RUSSELL (DOB : 09/02/1989) 
ModDateTime = 2025-02-24T12:11:59 


LOG - 54250023913 
Event
EventId = POL-20250225-0097 
Agency = POL 
ReportedTime = 2025-02-25T10:37:38 
DispatchType = D99 
PoliceType = RMS CRIME 
CallSource ( OriginalValue = "TOT" ) = NET 
Priority = 3 
Summary = THREATS 13.00 *MP* 
Media_Consent = ? 
Compl_Contact = 0 
Complainant
Surname = SELWAY 
Given1 = CLAIRE 
Gender = F 
DateOfBirth = 1968-04-10T00:00:00 
Description
SelfDefinedRace ( OriginalValue = "WHT" ) = W01 
Remarks = VICTIM 
ComplainantPhoneNumber = 01380871946 
ComplainantAddress
StreetName = 19 ACRESHORT LN,STEEPLE ASHTON 
Municipality = TROWBRIDGE 
PostalCode = BA146HD 
DispatchAddress
StreetNumber = 19 
StreetName = ACRESHORT LN 
StreetDirection
District = STEEPLE ASHTON 
Municipality = TROWBRIDGE 
PostalCode = BA146HD 
Geocode1 = WILTS 
Geocode2 = WWEST 
Geocode3 = ED 
Geocode4 = ED 
Geocode5 = ED13 
Latitude = 156607 
Longitude = 390631 
Remarks = DA RISK/MARAC NOMINAL 
CompassID = P0000061973 
Employees
Employee ( ResponsibleForOccurrence = "true" ) 
Involvement ( OriginalValue = "OIC" ) = OIC 
EmployeeNumber = 70506 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "COP" ) = COP 
EmployeeNumber = 70989 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "PRM" ) = PRM 
EmployeeNumber = 70506 
Employee ( ResponsibleForOccurrence = "false" ) 
Involvement ( OriginalValue = "DOF" ) = DOF 
EmployeeNumber = 70506 
SupplementaryPeople
SupplementaryPerson
Involvement ( OriginalValue = "SUS" DefaultValue = "OTH" ) = SUS 
Person
Surname = WATSON-ARNOLD 
Given1 = TYLER 
Gender = M 
DateOfBirth = 1998-07-23T00:00:00 
Description
Weight = 0 
Age1 = 0 
Age2 = 0 
Weight2 = 0 
SupplementaryPerson
Involvement ( OriginalValue = "VIC" DefaultValue = "OTH" ) = VIC 
Person
Surname = BARLOW 
Given1 = BILLY 
Gender = M 
DateOfBirth = 2001-01-28T00:00:00 
Description
Weight = 0 
Age1 = 0 
Age2 = 0 
Weight2 = 0 
SupplementaryPerson
Involvement ( OriginalValue = "OTH" DefaultValue = "OTH" ) = OTH 
Person
Surname = SELWAY 
Given1 = BETH 
Gender = F 
DateOfBirth = 2000-05-29T00:00:00 
Description
Weight = 0 
Age1 = 0 
Age2 = 0 
PhoneNo1 = 07456228713 
Weight2 = 0 
Narratives
Narrative
Text = 
RP'S DAUGHTER'S EX-BOYFRIEND HAS BEEN CALLING AND MESSAGING THE RP'S FOSTER SON AND BEING THREATENING
Timestamp = 2025-02-25T10:32:53 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:32:54 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = 
FOSTER SON IS BILLY BARLOW PREVIOUSLY DUNCOMBE 28/01/2001 RESIDING AT THE ABOVE ADDRESS
Timestamp = 2025-02-25T10:34:01 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:34:02 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = 
SUSPECT TYLER WATSON ARNOLD HE IS 26 YEARS OLDAND LIVES IN CHINS COURT IN WARMINSTER WITH HIS MUM AND UNCLE
Timestamp = 2025-02-25T10:35:11 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:35:13 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = THE SUSPECT IS ALSO THREATENING TO GO TO THE IP'S MUMS ADDRESS 
Timestamp = 2025-02-25T10:35:38 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = 
SAYS HE HAS A HISTORY OF VIOLENCE AND TOLD THE IP TO SEARCH HIS NAME IN STOKE ON TRENT
Timestamp = 2025-02-25T10:35:51 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:35:53 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = RP BELIEIVES HE WOULD GO TO THE ADDRESS 
Timestamp = 2025-02-25T10:36:02 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = 
THE SUSPECT WAS DATING BETH IS WHO THE RP'S DAUGHTER AND HE TOLD HER THAT HE HAD A GUN UNDER THE BED
Timestamp = 2025-02-25T10:36:29 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:36:30 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = HE HAS ALSO SENT PHOTOS OF THE IP'S SISTER MAISY PRESTON IN AN ALLEYWAY 
Timestamp = 2025-02-25T10:37:27 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = RP STATES THE SUSPECT HASN;T SPOKEN TO HER BEFORE 
Timestamp = 2025-02-25T10:37:34 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:37:36 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = Transfer To WWEST From Terminal WPDCTXHQ70 Control GRADE Priority 
Timestamp = 2025-02-25T10:37:41 
User = 70989 
Workstation = WPDCTXHQ70 
Category = SYSTEM 
Narrative
Text = HE KEPT ASKING THE IP TO MEET HIM LAST NIGHT AS HE WANTED TO FIGHT 
Timestamp = 2025-02-25T10:38:06 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = SUSPECT HAS ASLO THREATENED TO SPRAY "RAPIST" ACROSS THE VILLAGE 
Timestamp = 2025-02-25T10:38:29 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:38:30 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = 
IP HAS ASKED HIM TO STOP MESSAGING HIM BUT HE HAS CONTINUED SENDING A NUMBER OF MESSAGE
Timestamp = 2025-02-25T10:39:20 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:39:21 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = LIVECELL ADVISED DUE TO 'GUN' MENTIONED 
Timestamp = 2025-02-25T10:39:24 
User = 7079 
Workstation = WESPOL-W1 
Category = SUPERVISOR 
Narrative
Text = PENDING FIM RETURN TO ADVISE 
Timestamp = 2025-02-25T10:39:24 
User = 7079 
Workstation = WESPOL-W1 
Category = SUPERVISOR 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:39:47 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = Transfer Accepted At Terminal WESPOL-W11 For Control 
Timestamp = 2025-02-25T10:40:14 
User = 70705 
Workstation = WESPOL-W11 
Category = SYSTEM 
Narrative
Text = IP HAS AUTISM AND PERSONALITY DISORDER 
Timestamp = 2025-02-25T10:40:32 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = HE IS ALSO GOING THROUGH A ROUGH PATCH WITH HIS MENTAL HEALTH 
Timestamp = 2025-02-25T10:40:46 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:40:47 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = IP STATES HE WOULD CURRENTLY DEEM HIMSELF AS VULNERABLE 
Timestamp = 2025-02-25T10:41:08 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = HE THINKS HE IS BEING PERSONALLY TARGETTED 
Timestamp = 2025-02-25T10:41:21 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:41:23 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = Q: IS THE VICTIM FRIGHTENED? 
Timestamp = 2025-02-25T10:41:34 
User = 70989 
Workstation = WPDCTXHQ70 
Category = QUESTION SET 
Narrative
Text = A: YES 
Timestamp = 2025-02-25T10:41:34 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = A: DUE TO HIS REPUTATION OF BEING VIOLENT 
Timestamp = 2025-02-25T10:41:34 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = WT12=- WILL TAKE A LOOK 
Timestamp = 2025-02-25T10:41:52 
User = 70705 
Workstation = WESPOL-W11 
Category = REMARKS 
Narrative
Text = 
Q: HAS THE SUSPECT ENGAGED IN HARASSMENT/STALKING ON PREVIOUS OCCASIONS EITHER IN PERSON, THROUGH ANOTHER PARTY OR ONLINE?
Timestamp = 2025-02-25T10:41:55 
User = 70989 
Workstation = WPDCTXHQ70 
Category = QUESTION SET 
Narrative
Text = A: NO 
Timestamp = 2025-02-25T10:41:55 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = A: RP IS UNSURE IF HE HAS DONE ANYTHING LIKE THIS BEFORE 
Timestamp = 2025-02-25T10:41:55 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = MALE NO TRACE PNC 
Timestamp = 2025-02-25T10:42:11 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = RP - IP'S FOSTER MUM - THINKS HE HAS DONE THIS TO A PREVIOUS GIRLFRIEND OF HIS 
Timestamp = 2025-02-25T10:42:14 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:42:14 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = Q: HAS THE SUSPECT EVER DAMAGED YOUR PROPERTY? 
Timestamp = 2025-02-25T10:42:36 
User = 70989 
Workstation = WPDCTXHQ70 
Category = QUESTION SET 
Narrative
Text = A: NO 
Timestamp = 2025-02-25T10:42:36 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = A: NOT IP'S 
Timestamp = 2025-02-25T10:42:36 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = 
MALE TRACE ON NICHE - WM FOR WEAPONS, SILVER LOCKING FOLDING KNIFE APPROX 5CM BLADE, BOLO FLAG - VERY ANTI-POLICE
Timestamp = 2025-02-25T10:43:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = 
BETHANY SELWAY IS THE RP'S DAUGHTER AND THE IP STATES THAT THE SUSPECT SMASHED ALL HER DOORS WHEN THEY WERE TOGETHER
Timestamp = 2025-02-25T10:43:14 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = STATE POLICE WERE CALLED TO THE FLAT DUE TO HIS BEHAVIOUR 
Timestamp = 2025-02-25T10:43:29 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = BETH ALSO HAD BRUSIES 
Timestamp = 2025-02-25T10:43:33 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:43:34 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = Q: YOU HAVE ANSWERED NO, PLEASE RECORD THE DETAILS. 
Timestamp = 2025-02-25T10:43:36 
User = 70989 
Workstation = WPDCTXHQ70 
Category = QUESTION SET 
Narrative
Text = A: 
Timestamp = 2025-02-25T10:43:36 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = WT47 On-Route to Incident S05 
Timestamp = 2025-02-25T10:44:27 
User = 70705 
Workstation = WESPOL-W11 
Category = SYSTEM 
Narrative
Text = WT47 MOBILISED FROM ASSIGNMENT FORM 
Timestamp = 2025-02-25T10:44:27 
User = 70705 
Workstation = WESPOL-W11 
Category = SYSTEM 
Narrative
Text = 
IP WENT ON THE SCHOOL RUN WITH THE RP TODAY AND THE SUSPECT WAS THEN MESSAGING HIM ABOUT GOING TO A SCHOOL
Timestamp = 2025-02-25T10:44:58 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:44:59 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = 
Q: DOES THE SUSPECT REPEATEDLY VISIT THE VICTIM AT WORK, HOME ETC. MORE THAN THREE TIMES A WEEK? HAS THE SUSPECT LOITERED AROUND THE VICTIM'S HOME, WORKPLACE ETC?
Timestamp = 2025-02-25T10:46:02 
User = 70989 
Workstation = WPDCTXHQ70 
Category = QUESTION SET 
Narrative
Text = A: NO 
Timestamp = 2025-02-25T10:46:02 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = 
NO FIREARM OCCURRENCES RECORDED ON NICHE, INTEL 54190035694 REPORTS A KNIFE IS LOCATED NEAR TO THE FRONT DOOR OF THE PORPERTY - FOR OFFICER SAFETY
Timestamp = 2025-02-25T10:46:07 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = 
Q: HAS THE SUSPECT MADE ANY THREATS OF PHYSICAL OR SEXUAL VIOLENCE IN THE CURRENT HARASSMENT/STALKING INCIDENT?
Timestamp = 2025-02-25T10:46:17 
User = 70989 
Workstation = WPDCTXHQ70 
Category = QUESTION SET 
Narrative
Text = A: YES 
Timestamp = 2025-02-25T10:46:17 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = A: THREATS OF PHYSICAL VIOLENCE 
Timestamp = 2025-02-25T10:46:17 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = 
Q: HAS THE SUSPECT INVOLVED OR TARGETED ANY THIRD PARTY SINCE THE HARASSMENT/STALKING BEGAN (FOR EXAMPLE FRIENDS,FAMILY,CHILDREN, COLLEAGUES, PARTNERS OR NEIGHBOURS OF THE VICTIM)?
Timestamp = 2025-02-25T10:46:37 
User = 70989 
Workstation = WPDCTXHQ70 
Category = QUESTION SET 
Narrative
Text = A: YES 
Timestamp = 2025-02-25T10:46:37 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = A: CONTACTING OTHER PEOPLE FRIENDS/FAMILY 
Timestamp = 2025-02-25T10:46:37 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = 
Q: HAS THE SUSPECT ACTED VIOLENTLY TOWARDS PEOPLE WITHIN THE CURRENT HARASSMENT/STALKING INCIDENT?
Timestamp = 2025-02-25T10:46:45 
User = 70989 
Workstation = WPDCTXHQ70 
Category = QUESTION SET 
Narrative
Text = A: NO 
Timestamp = 2025-02-25T10:46:45 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = Q: HAS THE SUSPECT PERSUADED OTHER PEOPLE TO HELP THEM? 
Timestamp = 2025-02-25T10:47:02 
User = 70989 
Workstation = WPDCTXHQ70 
Category = QUESTION SET 
Narrative
Text = A: YES 
Timestamp = 2025-02-25T10:47:02 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = A: SISTER THREATENED A FMAILY MEMBER 
Timestamp = 2025-02-25T10:47:02 
User = 70989 
Workstation = WPDCTXHQ70 
Category = ANSWER 
Narrative
Text = Final question automatically answered 
Timestamp = 2025-02-25T10:47:02 
User = 70989 
Workstation = WPDCTXHQ70 
Category = QUESTION SET 
Narrative
Text = THERE IS ALSO A 3 YEAR OLD AT THE ADDRESS WHO IS UNDER A SGO 
Timestamp = 2025-02-25T10:47:09 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:47:10 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = PND - KNOWN ONLY TO WILTS 
Timestamp = 2025-02-25T10:48:10 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:48:26 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = 
THE RP WILL BE GOING TO PICK UP THEIR CHILD FROM SCHOOL AT 12 AND WILL BE TAKING THE IP WITH THEM
Timestamp = 2025-02-25T10:49:25 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = OTHERWISE THEY ARE AVAILABLE TO SEE OFFICERS 
Timestamp = 2025-02-25T10:49:33 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:49:34 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = 25/02/25 10:49 54LIWI01 NE57/0013 JP400M02 547878 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = 23 PNC POSSIBLES (SIS LINK UNAVAILABLE) 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = SRCH WATSON-ARNOLD/TYLER:23071998::: 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = OI:1 AS:13 IP:2 DNA:2 DH:9 AL:7 AB:1 RECORD 1 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = WATSON-ARNOLD, TYLER PNCID 14/501973K 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = 23/07/98 STAFFORD CRO 202061/14X 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = MALE WHITENORTHEURO 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = TATT 14 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = *WEAPONS *MENTL HLTH *SUICIDAL *SELF-HARM *DRUGS 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = DNA E+W NOT REQUIRED DNA PROFILE HELD ON NDNAD FOR E+W 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = LAST KNOWN ADDRESS AS AT 06/09/24 (HOME) 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = 14B CHINNS COURT MARKET PLACE 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = WARMINSTER WILTSHIRE 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = BA12 9AN (54EE) 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = RECORD LAST UPDATED 06/09/24 19:47 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = PAGE OI.... HELP .... ABANDON TRANSACTION? N.. 
Timestamp = 2025-02-25T10:50:09 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = APOLS, ABOVE SHOULD BE IN BLUE 
Timestamp = 2025-02-25T10:50:26 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = 
TO CLARIGY - RP IS A CLARE SELWAY HOWEVER IP BILLY DID ALSO SPEAK DURING THE CALL. THE RP'S DAUGHTER BETHANY SELWAY HAS RECENTLY BEEN IN A RELATIONSHIP WITH THE SUSPECT
Timestamp = 2025-02-25T10:50:52 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = OI IS FOR COUNTY LINES 
Timestamp = 2025-02-25T10:51:06 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = 
THE SUSPECT IS NOW CONTACTING THE IP. THE SISTER WHO HE SENT PHOTOS OF IS A MAISY PRESTON WHO IS HEAVILY PREGNANT AND SHE IS THE IP'S BIOLOGICAL SISTER
Timestamp = 2025-02-25T10:51:34 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = 
THE RP IS NOT AWARE OF MAISY AND THE SUSPECT EVER HAVING ANY RELATIONSHIP OR CONTACT
Timestamp = 2025-02-25T10:51:56 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:51:57 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = FIM ADVISED, WILL VIEW 
Timestamp = 2025-02-25T10:52:20 
User = 7079 
Workstation = WESPOL-W1 
Category = SUPERVISOR 
Narrative
Text = 
NO PREVIOUS FIREARMS ARRESTS ON PNC - ARRESTS FOR OFFENSIVE WEAPON (HAMMER) AND BLADED ARTICLE
Timestamp = 2025-02-25T10:52:25 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = - 
Timestamp = 2025-02-25T10:52:46 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = 
FIM - NOTED. SUITABLE FOR CPT. NOTHING TO SUPPORT THE MALES CLAIM HE IS IPO A VIABLE FIREARM
Timestamp = 2025-02-25T10:52:47 
User = 1707 
Workstation = WESPOL-W2 
Category = SUPERVISOR 
Narrative
Text = PNC WARNING FOR WEAPONS - FOUND IN POSSESSION OF A LOCK KNIFE 
Timestamp = 2025-02-25T10:53:03 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = 
RP IS ALSO VERY COCNERNED THAT THIS SUSPECT HAS ALSO FOLLOWED THEM TO THE SCHOOL AS HE WAS MESSAGING THEM ABOUT THE IP GOING TO A SCHOOL SHORTLY AFTER THEY RETURNED
Timestamp = 2025-02-25T10:53:10 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = THESE MESSAGES HAVE ALL BEEN SENT OVER FACEBOOK MESSENGER 
Timestamp = 2025-02-25T10:53:28 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:53:29 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = 
TYLER WATSON-ARNOLD TRACE ON NICHE, WARNINGS FOR DR, SU, SH, MH, WE (KNIFE) FLAGS FOR DA PERPETRATOR X2
Timestamp = 2025-02-25T10:54:43 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = PREVIOUS CALLS VIEWED 19 ACRESHORT LN 01380871946 
Timestamp = 2025-02-25T10:54:47 
User = 70989 
Workstation = WPDCTXHQ70 
Category = SYSTEM 
Narrative
Text = NO RECENT RELEVANT CALLS 
Timestamp = 2025-02-25T10:55:06 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:55:07 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = SOP(s) VIEWED MARKER\19 Acre Short Lane.HTM 
Timestamp = 2025-02-25T10:55:09 
User = 70989 
Workstation = WPDCTXHQ70 
Category = SYSTEM 
Narrative
Text = SOP IS OUT OF DATE AND DOES NOT APPEAR TO RELATE TO THIS SUSPECT 
Timestamp = 2025-02-25T10:55:50 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T10:55:51 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = NO FIREARM RELATED OCCURRENCE ON NICHE 
Timestamp = 2025-02-25T10:56:37 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = PND- WATSON-ARNOLD KNOWN TO WILTS, BTP, STAFFS & A&S 
Timestamp = 2025-02-25T10:58:13 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = NO FIREARMS RELATED ASSOCIATIONS ON OFA PND RECORDS 
Timestamp = 2025-02-25T11:00:19 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = Person Search WATSON-ARNOLD TYLER 
Timestamp = 2025-02-25T11:01:01 
User = 70989 
Workstation = WPDCTXHQ70 
Category = SYSTEM 
Narrative
Text = Person Select WATSON-ARNOLD TYLER 
Timestamp = 2025-02-25T11:01:16 
User = 70989 
Workstation = WPDCTXHQ70 
Category = SYSTEM 
Narrative
Text = 
POL Person ID:301737 LAST NAME:WATSON-ARNOLD First Name:TYLER DOB:23/07/1998 Gender:M Relation Type:SUSPECT
Timestamp = 2025-02-25T11:01:18 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T11:01:21 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = 
NICHE SEARCHES SHOW IP BILLY LIAM GEORGE DUNCOMBE 28/01/2001RESIDING AT THE ABOVE ADDRESS
Timestamp = 2025-02-25T11:05:35 
User = 70989 
Workstation = WPDCTXHQ70 
Category = CAD REMARKS 
Narrative
Text = * 
Timestamp = 2025-02-25T11:05:35 
User = 70989 
Workstation = WPDCTXHQ70 
Category = CAD REMARKS 
Narrative
Text = WM FOR 1X WEAPONS (FOLDING KNIFE) 
Timestamp = 2025-02-25T11:05:35 
User = 70989 
Workstation = WPDCTXHQ70 
Category = CAD REMARKS 
Narrative
Text = FLAG FOR 1X BOLO (ANTI-POLICE DUE TO PREVIOUS ENCOUNTERS) 
Timestamp = 2025-02-25T11:05:35 
User = 70989 
Workstation = WPDCTXHQ70 
Category = CAD REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T11:05:44 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = Person Search BARLOW BILLY 
Timestamp = 2025-02-25T11:07:21 
User = 70989 
Workstation = WPDCTXHQ70 
Category = SYSTEM 
Narrative
Text = 
POL LAST NAME:BARLOW First Name:BILLY DOB:28/01/2001 Home Address:19 ACRESHORT LANE STEEPLE ASHTON, BA14 6HD Gender:M Relation Type:VICTIM
Timestamp = 2025-02-25T11:08:24 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = ** 
Timestamp = 2025-02-25T11:08:29 
User = 70989 
Workstation = WPDCTXHQ70 
Category = REMARKS 
Narrative
Text = CREATED SUPPLEMENTARY DATA THRIVE 
Timestamp = 2025-02-25T11:17:02 
User = 70989 
Workstation = WPDCTXHQ70 
Category = SYSTEM 
Narrative
Text = 
(THRIVE) THREAT  : KNOWN MALE SUSPECT HAS BEEN CONTACTING THE IP THREATENING VIOLENCE AND SAYING THEY WILL GO THEIR MOTHERS ADDRESS
Timestamp = 2025-02-25T11:17:03 
User = 70989 
Workstation = WPDCTXHQ70 
Category = THRIVE 
Narrative
Text = 
(THRIVE) HARM  : EMOTIONAL HARM CAUSED TO THE IP WHO IS FRIGHTENED OF THE SUSPECT AND DOES BELIEVE HE MAY HURT HIM OR HIS FAMILY
Timestamp = 2025-02-25T11:17:03 
User = 70989 
Workstation = WPDCTXHQ70 
Category = THRIVE 
Narrative
Text = 
(THRIVE) RISK  : THIS IS MEDIUM RISK - THE SUSPECT KNOWS WHERE THE IP LIVES AND HAS BEEN SENDING HIM PHOTOS OF HIS FAMILY MEMBERS. THIS MAY ESCALATE FURTHER SHOULD HE ATTEND THE
Timestamp = 2025-02-25T11:17:03 
User = 70989 
Workstation = WPDCTXHQ70 
Category = THRIVE 
Narrative
Text = ADDRESS 
Timestamp = 2025-02-25T11:17:03 
User = 70989 
Workstation = WPDCTXHQ70 
Category = THRIVE 
Narrative
Text = 
(THRIVE) INVESTIGATION  : NICHE AND PNC CHECKS. PERSONS TAB. IP HAS ALL THE MESSAGES WHICH WERE SENT OVER FACEBOOK MESSENGER
Timestamp = 2025-02-25T11:17:03 
User = 70989 
Workstation = WPDCTXHQ70 
Category = THRIVE 
Narrative
Text = 
(THRIVE) VULNERABILITY  : I WOULD DEEM THE IP AS VULNERABLE, THEY ARE RECEIVING SUPPORT FOR THEIR MENTAL HEALTH AND STATED THAT THIS IS IMPACTING IT. THEY WOULD DEEM THEMSELF AS
Timestamp = 2025-02-25T11:17:03 
User = 70989 
Workstation = WPDCTXHQ70 
Category = THRIVE 
Narrative
Text = VULNERABLE AND BELIEVE THEY ARE BEING TARGETTED 
Timestamp = 2025-02-25T11:17:03 
User = 70989 
Workstation = WPDCTXHQ70 
Category = THRIVE 
Narrative
Text = 
(THRIVE) ENGAGEMENT  : LOG NUMBER PASSED. THE RP AND IP WILL NEED TO LEAVE THE HOUSE AT 12 TO PICK UP THE IP'S GRANDDAUGHTER. THEY CAN BE CONTACTED ON THEIR LANDLINE. ADVISED UNIT
Timestamp = 2025-02-25T11:17:03 
User = 70989 
Workstation = WPDCTXHQ70 
Category = THRIVE 
Narrative
Text = DISPATCHED 
Timestamp = 2025-02-25T11:17:03 
User = 70989 
Workstation = WPDCTXHQ70 
Category = THRIVE 
Narrative
Text = 
(THRIVE) PREVENTION  : 999/101 ADVICE PASSED. ADVISED TO KEEP DOORS AND WINDOWS LOCKED
Timestamp = 2025-02-25T11:17:03 
User = 70989 
Workstation = WPDCTXHQ70 
Category = THRIVE 
Narrative
Text = WT40 - MADE CONTACT WITH IP, ATTENDING AT 1300 
Timestamp = 2025-02-25T11:17:18 
User = 7183 
Workstation = WESPOL-W9 
Category = REMARKS 
Narrative
Text = WT47 Available, Resuming Patrol S02 
Timestamp = 2025-02-25T11:18:04 
User = 7183 
Workstation = WESPOL-W9 
Category = SYSTEM 
Narrative
Text = 
NOTED ABOVE, PLEASE ENSURE FULL DEBRIEF AROUND FIREARM, HAS IT BEEN SEEN, HOW OLD IS THE INFORMATION ETC AND ENSURE INTEL SUBMITTED
Timestamp = 2025-02-25T11:29:06 
User = 7878 
Workstation = WESPOL-W6 
Category = CAD REMARKS 
Narrative
Text = WT40 AS 
Timestamp = 2025-02-25T11:51:58 
User = 7183 
Workstation = WESPOL-W9 
Category = SYSTEM 
Narrative
Text = WT47 DS 
Timestamp = 2025-02-25T11:52:40 
User = 7183 
Workstation = WESPOL-W9 
Category = SYSTEM 
Narrative
Text = REQUEST TO SEND INCIDENT DETAILS TO NICHE MADE 
Timestamp = 2025-02-25T12:31:30 
User = 7183 
Workstation = WESPOL-W9 
Category = SYSTEM 
Narrative
Text = Case reference updated to 54250023913 
Timestamp = 2025-02-25T12:41:08 
User = NICHE 
Workstation = CAD 
Category = SYSTEM 
Narrative
Text = WT40 MOBILISED FROM ASSIGNMENT FORM 
Timestamp = 2025-02-25T13:44:13 
User = 7183 
Workstation = WESPOL-W9 
Category = SYSTEM 
Narrative
Text = WT40 At Scene of Incident S06 
Timestamp = 2025-02-25T13:52:41 
User = ARLS 
Workstation = ARLSERVER 
Category = SYSTEM 
Narrative
Text = WT40- CC AIO 
Timestamp = 2025-02-25T14:32:13 
User = 70705 
Workstation = WESPOL-W11 
Category = REMARKS 
Narrative
Text = WT40 Available, Resuming Patrol S02 
Timestamp = 2025-02-25T14:32:21 
User = 70705 
Workstation = WESPOL-W11 
Category = SYSTEM 
Narrative
Text = Transfer To WWEST From Terminal WESPOL-W11 Action GRADE Priority 
Timestamp = 2025-02-25T14:32:21 
User = 70705 
Workstation = WESPOL-W11 
Category = SYSTEM 
Narrative
Text = Incident referred to WWEST for possible closure 
Timestamp = 2025-02-25T14:32:21 
User = 70705 
Workstation = WESPOL-W11 
Category = SYSTEM 
Narrative
Text = Transfer Accepted At Terminal WESPOL-W11 For Action 
Timestamp = 2025-02-25T14:32:58 
User = 70705 
Workstation = WESPOL-W11 
Category = SYSTEM 
Narrative
Text = AFTERNOON, 
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = INVOLVED PARTIES: 
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = IP: BILLY BARLOW, 28/01/2001, 19 ACRESHORT, TROWBRIDGE, BA146HD, 07392151761 
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
RP/IP'S FOSTER MOTHER: CLAIRE SELWAY, 10/03/1968, 19 ACRESHORT, TROWBRIDGE. BA147HD, 01380871946
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
RP'S DAUGHTER: BETH SELWAY, 29/05/2000, 11 WILD HOUSE, TOLLGATE ROAD, SALISBURY, SP12JD, 07456228713
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = SUSPECT: TYLER WATSON ARNOLD, 23/07/1998, NFA 
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = CIRCUMSTANCES: 
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
ON 24TH FEBRUARY 2025, TYLER HAS MESSAGED BILLY SAYING THAT HE NEEDS TO STAY AWAY FROM HIS CHILD (WHO HE HAD WITH BETH AS THEY ARE EX PARTNERS). THIS IS BECAUSE ALLEGEDLY BILLY
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
RAPED BETH 4 YEARS AGO THAT WAS NEVER TOLD TO POLICE (UNTIL NOW). THERE WERE THEN MULTIPLE MESSAGES BEING SENT TO AND FRO FROM TYLER AND BILLY EXCHANGING NASTY WORDS. DURING THESE
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
MESSAGES THERE ARE MENTIONS FROM TYLER THAT HE WANTS TO HAVE A FIGHT WITH BILLY AT BILLY'S MUMS HOUSE TO 'SORT THINGS OUT'. THIS DOESN'T END UP HAPPENING.
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
25TH FEBRUARY 2025 BILLY HAS MESSAGED TYLER TO SAY THAT HE'S OUTSIDE HIS MUMS (ALMOST GOADING TYLER INTO MEETING TO HAVE THIS FIGHT), WHICH DOES NOT HAPPEN. DURING THESE MESSAGES,
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
BILLY HAS ASKED TYLER TO STOP MESSAGING HIM HOWEVER THEN CONTINUES TO ENGAGE WITH TYLER WHEN HE RESPONDS.
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
I HAVE CONSIDERED COMMON ASSAULT FROM TYLER TO BILLY, HOWEVER THERE IS NO 'IMMEDIATE' APPREHENSION OF VIOLENCE DUE TO THEIR LOCATIONS ETC. BILLY HAS THEN TURNED UP AT THE ADDRESS
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
TYLER MENTIONED AND STATED HE WAS THERE SO I DO NOT FEEL THERE IS A REAL FEAR FOR THIS VIOLENCE TO HAPPEN FROM BILLY AS HE HAS TOLD TYLER WHERE HE IS TO HAVE THIS 'SORTED OUT'.
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
I HAVE ALSO CONSIDERED HARASSMENT WITH FEAR OF VIOLENCE. HOWEVER, BILLY HAS REPLIED TO THE MESSAGES, CONTINUING TO ENGAGE WITH TYLER WHILST USING SIMILAR FOUL LANGUAGE SO DO NOT
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = THINK THE THRESHOLD IS MET. 
Timestamp = 2025-02-25T15:49:01 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
THERE IS MENTION THAT TYLER HAS A FIREARM UNDER HIS BED. I HAVE SPOKEN WITH BETH (TYLER'S EX PARTNER, WHO ALLEGEDLY TOLD BILLY AND CLAIRE THIS INFO) AND SHE STATES THAT IT IS FALSE
Timestamp = 2025-02-25T15:49:12 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
AND SHE HAS NOT SEEN THIS HERSELF AND HAS DEFINITELY NOT SAID THIS TO OTHERS SO UNSURE HOW THIS CAME TO LIGHT. I WILL SUBMIT INTEL FOR THIS.
Timestamp = 2025-02-25T15:49:12 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
WHILST ON THE PHONE WITH BETH SHE SAID THAT SHE WAS IN FACT RAPED BY BILLY SEVERAL YEARS AGO AND ALTHOUGH WASN'T IN THE HEADSPACE TO TALK ABOUT IT THEN, IS NOW IN A POSITION TO
Timestamp = 2025-02-25T15:49:12 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
TALK AND PROVIDE A STATEMENT ABOUT IT. SHE SAYS SHE IS FREE THIS WEEK AND NEXT WEEK TO HAVE A STATEMENT TAKEN.
Timestamp = 2025-02-25T15:49:12 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = 
WITH THIS, PLEASE CAN A SEPARATE NICHE BE CREATED FOR A SEXUAL OFFENCE OCCURRENCE FROM BETH AGAINST BILLY FOR RAPE.
Timestamp = 2025-02-25T15:49:12 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = MANY THANKS 
Timestamp = 2025-02-25T15:49:12 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = PC ROSS, 70506 
Timestamp = 2025-02-25T15:49:12 
User = 70439 
Workstation = WESPOL-W5 
Category = UNIT REMARK 
Narrative
Text = Person Search SELWAY BETH 
Timestamp = 2025-02-25T16:34:26 
User = 70439 
Workstation = WESPOL-W5 
Category = SYSTEM 
Narrative
Text = Reason for failure : Arrival NO UNIT : No Unit Available - Commited 
Timestamp = 2025-02-25T16:36:13 
User = 70439 
Workstation = WESPOL-W5 
Category = DISPOSE 
Narrative
Text = Call Resulted (SUP) Disposal code: RMS CRIME,CR27,CR02, , , 
Timestamp = 2025-02-25T16:36:14 
User = 70439 
Workstation = WESPOL-W5 
Category = SYSTEM 
Narrative
Text = 
LOG TO CLOSE AS X1 THREATS. LOG TO CREATE A SEPERATE NICHE FOR SEXUAL OFFENCES. IP BEING BETH AND SUSPECT BEING BILLY
Timestamp = 2025-02-25T16:36:14 
User = 70439 
Workstation = WESPOL-W5 
Category = DISPOSE 
Narrative
Text = Transfer Accepted At Terminal WESPOL-W3 Transfer For Closure 
Timestamp = 2025-02-25T17:13:59 
User = 8609 
Workstation = WESPOL-W3 
Category = SYSTEM 
Narrative
Text = Disposal code: ,'RMS CRIME','CR27','CR02' 
Timestamp = 2025-02-25T17:14:20 
User = 8609 
Workstation = WESPOL-W3 
Category = DISPOSE 
Narrative
Text = # Arrests # Cautions # Reports 
Timestamp = 2025-02-25T17:14:20 
User = 8609 
Workstation = WESPOL-W3 
Category = DISPOSE 
Narrative
Text = Handling Officer 70506 
Timestamp = 2025-02-25T17:14:20 
User = 8609 
Workstation = WESPOL-W3 
Category = DISPOSE 
Narrative
Text = Qualifiers,YOUTH RELATED 
Timestamp = 2025-02-25T17:14:20 
User = 8609 
Workstation = WESPOL-W3 
Category = DISPOSE 
Narrative
Text = 
LOG TO CLOSE AS X1 THREATS. LOG TO CREATE A SEPERATE NICHE FOR SEXUAL OFFENCES. IP BEING BETH AND SUSPECT BEING BILLY
Timestamp = 2025-02-25T17:14:20 
User = 8609 
Workstation = WESPOL-W3 
Category = DISPOSE 
Narrative
Text = POL-20250225-0097 HAS BEEN DISPOSED 
Timestamp = 2025-02-25T17:14:20 
User = 8609 
Workstation = WESPOL-W3 
Category = DISPOSE 
Qualifiers
Qualifier
Type = DISPQUALIF 
Code = 04 
Description = YOUTH RELATED 
Relations
Relation
Ref = 54250023913 
Type = CASE # 
Qualifier = ISR 
Comment = comment value 
Description = OCN 54250023913 set as case ref 
ModDateTime = 2025-02-25T12:41:08 
Relation
Ref = 54250023913 
Type = EXTERNAL 
Qualifier = NICHE 
Comment = DATA SENT 25/02/2025 12:41:08 
Description = NICHE SUPPLIED OCN [54250023913] 
ModDateTime = 2025-02-25T12:41:08 
Relation
Ref = 301737 
Type = PERSON 
Qualifier = SUSPECT 
Comment
Description = TYLER WATSON-ARNOLD (DOB : 23/07/1998) 
ModDateTime = 2025-02-25T11:01:19 
Relation
Ref = 718945 
Type = PERSON 
Qualifier = VICTIM 
Comment
Description = BILLY BARLOW (DOB : 28/01/2001) 
ModDateTime = 2025-02-25T11:08:24 
Relation
Ref = 718985 
Type = PERSON 
Qualifier = OTHER 
Comment
Description = BETH SELWAY (DOB : 29/05/2000) 
ModDateTime = 2025-02-25T16:35:16 

       
